# gmlvq

./: Description.props  README.md  build_package.xml  pom.xml
doc/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
doc/weka/classifiers/functions/: GMLVQ.AlgorithmSettings.html  GMLVQ.CostFunctionsSettings.html  GMLVQ.MethodSettings.html  package-frame.html  package-summary.html
doc/weka/classifiers/functions/gmlvq/core/: GMLVQCore.Builder.html  GMLVQCore.DefaultSettings.html  GMLVQCore.html  GMLVQDefaultObserver.html  GradientDescent.html  SigmoidFunction.html  UpdateManager.html  package-frame.html  package-tree.html
doc/weka/classifiers/functions/gmlvq/core/cost/: AbstractCostFunction.html  DefaultCostFunction.html  package-frame.html  package-summary.html
doc/weka/classifiers/functions/gmlvq/model/: DataSpaceVector.html  EmbeddedSpaceVector.html  WekaModelConverter.html  WinningInformation.html  package-tree.html
doc/weka/classifiers/functions/gmlvq/utilities/: package-summary.html
doc/weka/classifiers/functions/gmlvq/visualization/: ColorScale.html  HashMapValueComparator.html  LambdaMatrixPanel.html  package-summary.html
src/main/java/weka/classifiers/functions/: GMLVQ.java
src/main/java/weka/classifiers/functions/gmlvq/core/: GMLVQCore.java  GMLVQDefaultObserver.java  GradientDescent.java  ProposedUpdate.java  SigmoidFunction.java  UpdateManager.java
src/main/java/weka/classifiers/functions/gmlvq/core/cost/: ConfusionMatrix.java  CostFunctionCalculator.java  CostFunctionValue.java
src/main/java/weka/classifiers/functions/gmlvq/model/: DataSpaceVector.java  Observer.java  Prototype.java  WekaModelConverter.java  WinningInformation.java
src/main/java/weka/classifiers/functions/gmlvq/visualization/: ColorScale.java  CostFunctionChartPanel.java  FeatureAnalysisPanel.java  FeatureImpactPanel.java  HashMapValueComparator.java  LambdaMatrixPanel.java  MatrixRenderer.java  RunDetailsPanel.java  VisualizationSingleton.java  Visualizer.java  VisualizerMouseAdapter.java
src/test/java/weka/classifiers/functions/gmlvq/: GMLVQDrawStuffTest.java  GMLVQTest.java  GMLVQVisualizerTest.java  TestUtils.java
src/test/resources/: 4-gutteridge.arff  benchmark_cosine.arff  tecatorD.arff
