<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Apr 19 09:38:32 CEST 2018 -->
<title>GMLVQ</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class GMLVQ" class="title">Class GMLVQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.GMLVQ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMLVQ</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></pre>
<div class="block">the adapter of <a href="../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core"><code>GMLVQCore</code></a> to weka's data structure, input options as
 well as its GUI integration<br />
 see <a href="../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core"><code>GMLVQCore</code></a> for details on GMLVQ's implementation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.functions.GMLVQ">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions">GMLVQ.AlgorithmSettings</a></span></code>
<div class="block">The interface provides all default values and options essential for the
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions">GMLVQ.CostFunctionsSettings</a></span></code>
<div class="block">The interface provides all the cost function related settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html" title="interface in weka.classifiers.functions">GMLVQ.MethodSettings</a></span></code>
<div class="block">The interface provides all default values and options essential for the
 method in general.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#BATCH_SIZE_DEFAULT" title="class or interface in weka.classifiers">BATCH_SIZE_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#NUM_DECIMAL_PLACES_DEFAULT" title="class or interface in weka.classifiers">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#GMLVQ--">GMLVQ</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_1_costFunctionToOptimizeTipText--">_1_costFunctionToOptimizeTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_1_numberOfEpochsTipText--">_1_numberOfEpochsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_1_numberOfPrototypesPerClassTipText--">_1_numberOfPrototypesPerClassTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_1_visualizationTipText--">_1_visualizationTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_costFunctionBetaTipText--">_2_costFunctionBetaTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_costFunctionWeightsTipText--">_2_costFunctionWeightsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_dataPointRatioPerRoundTipText--">_2_dataPointRatioPerRoundTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_matrixLearningTipText--">_2_matrixLearningTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_omegaDimensionTipText--">_2_omegaDimensionTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_omegaLearningRateTipText--">_2_omegaLearningRateTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_parallelExecutionTipText--">_2_parallelExecutionTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_prototypeLearningRateTipText--">_2_prototypeLearningRateTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_2_sigmoidSigmaIntervalTipText--">_2_sigmoidSigmaIntervalTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_3_visualizeClassificationAccuracyTipText--">_3_visualizeClassificationAccuracyTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_3_visualizeDefaultCostTipText--">_3_visualizeDefaultCostTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_3_visualizeFMeasureTipText--">_3_visualizeFMeasureTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_3_visualizePrecisionRecallTipText--">_3_visualizePrecisionRecallTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#Z:Z_3_visualizeWeightedAccuracyTipText--">_3_visualizeWeightedAccuracyTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#addAdditionalCostFunction-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">addAdditionalCostFunction</a></span>(<a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;costFunctionValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_1_costFunctionToOptimize--">get_1_costFunctionToOptimize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_1_numberOfEpochs--">get_1_numberOfEpochs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_1_numberOfPrototypesPerClass--">get_1_numberOfPrototypesPerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_2_costFunctionBeta--">get_2_costFunctionBeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_2_costFunctionWeights--">get_2_costFunctionWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_2_dataPointRatioPerRound--">get_2_dataPointRatioPerRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_2_omegaDimension--">get_2_omegaDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_2_omegaLearningRate--">get_2_omegaLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_2_prototypeLearningRate--">get_2_prototypeLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#get_2_sigmoidSigmaInterval--">get_2_sigmoidSigmaInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#getCapabilities--">getCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#getDataDimension--">getDataDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#getNumberOfClasses--">getNumberOfClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#getPrototypesPerClass--">getPrototypesPerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_1_visualization--">is_1_visualization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_2_matrixLearning--">is_2_matrixLearning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_2_parallelExecution--">is_2_parallelExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_3_visualizeClassificationAccuracy--">is_3_visualizeClassificationAccuracy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_3_visualizeDefaultCost--">is_3_visualizeDefaultCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_3_visualizeFMeasure--">is_3_visualizeFMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_3_visualizePrecisionRecall--">is_3_visualizePrecisionRecall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#is_3_visualizeWeightedAccuracy--">is_3_visualizeWeightedAccuracy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#isRelevanceLearning-weka.core.matrix.Matrix-">isRelevanceLearning</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;omegaMatrix)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#listOptions--">listOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#seedTipText--">seedTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_1_costFunctionToOptimize-weka.core.SelectedTag-">set_1_costFunctionToOptimize</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;costFunctionToOptimizeTag)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_1_numberOfEpochs-int-">set_1_numberOfEpochs</a></span>(int&nbsp;numberOfEpochs)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_1_numberOfPrototypesPerClass-int-">set_1_numberOfPrototypesPerClass</a></span>(int&nbsp;numberOfPrototypesPerClass)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_1_visualization-boolean-">set_1_visualization</a></span>(boolean&nbsp;visualization)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_costFunctionBeta-double-">set_2_costFunctionBeta</a></span>(double&nbsp;costFunctionBeta)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_costFunctionWeights-java.lang.String-">set_2_costFunctionWeights</a></span>(java.lang.String&nbsp;costFunctionWeightsString)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_dataPointRatioPerRound-double-">set_2_dataPointRatioPerRound</a></span>(double&nbsp;dataPointRatioPerRound)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_matrixLearning-boolean-">set_2_matrixLearning</a></span>(boolean&nbsp;matrixLearning)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_omegaDimension-int-">set_2_omegaDimension</a></span>(int&nbsp;omegaDimension)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_omegaLearningRate-double-">set_2_omegaLearningRate</a></span>(double&nbsp;omegaLearningRate)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_ParallelExecution-boolean-">set_2_ParallelExecution</a></span>(boolean&nbsp;parallelExecution)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_prototypeLearningRate-double-">set_2_prototypeLearningRate</a></span>(double&nbsp;prototypeLearningRate)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_2_sigmoidSigmaInterval-java.lang.String-">set_2_sigmoidSigmaInterval</a></span>(java.lang.String&nbsp;sigmoidSigmaIntervalString)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_3_visualizeClassificationAccuracy-boolean-">set_3_visualizeClassificationAccuracy</a></span>(boolean&nbsp;visualize)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_3_visualizeDefaultCost-boolean-">set_3_visualizeDefaultCost</a></span>(boolean&nbsp;visualize)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_3_visualizeFMeasure-boolean-">set_3_visualizeFMeasure</a></span>(boolean&nbsp;visualize)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_3_visualizePrecisionRecall-boolean-">set_3_visualizePrecisionRecall</a></span>(boolean&nbsp;visualize)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#set_3_visualizeWeightedAccuracy-boolean-">set_3_visualizeWeightedAccuracy</a></span>(boolean&nbsp;visualize)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#setCostFunctionToOptimize-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">setCostFunctionToOptimize</a></span>(<a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;costFunctionValue)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#updateCostFunctions-java.util.Map-">updateCostFunctions</a></span>(java.util.Map&lt;<a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>,java.lang.Double&gt;&nbsp;currentCostValues)</code>
<div class="block">hand over the current cost values to visualize</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#updateLambdaMatrix-weka.core.matrix.Matrix-">updateLambdaMatrix</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;lambdaMatrix)</code>
<div class="block">hand over the new lambda matrix to visualize</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.html#updatePrototypes-java.util.List-">updatePrototypes</a></span>(java.util.List&lt;<a href="../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</code>
<div class="block">hand over the new prototypes to visualize</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#batchSizeTipText--" title="class or interface in weka.classifiers">batchSizeTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionsForInstances-weka.core.Instances-" title="class or interface in weka.classifiers">distributionsForInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getBatchSize--" title="class or interface in weka.classifiers">getBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getNumDecimalPlaces--" title="class or interface in weka.classifiers">getNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#implementsMoreEfficientBatchPrediction--" title="class or interface in weka.classifiers">implementsMoreEfficientBatchPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#numDecimalPlacesTipText--" title="class or interface in weka.classifiers">numDecimalPlacesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#postExecution--" title="class or interface in weka.classifiers">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#preExecution--" title="class or interface in weka.classifiers">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.classifiers">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setBatchSize-java.lang.String-" title="class or interface in weka.classifiers">setBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setNumDecimalPlaces-int-" title="class or interface in weka.classifiers">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMLVQ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMLVQ</h4>
<pre>public&nbsp;GMLVQ()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="get_1_costFunctionToOptimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_1_costFunctionToOptimize</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;get_1_costFunctionToOptimize()</pre>
</li>
</ul>
<a name="get_2_costFunctionBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_2_costFunctionBeta</h4>
<pre>public&nbsp;double&nbsp;get_2_costFunctionBeta()</pre>
</li>
</ul>
<a name="getDataDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDimension</h4>
<pre>public&nbsp;int&nbsp;getDataDimension()</pre>
</li>
</ul>
<a name="get_2_dataPointRatioPerRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_2_dataPointRatioPerRound</h4>
<pre>public&nbsp;double&nbsp;get_2_dataPointRatioPerRound()</pre>
</li>
</ul>
<a name="getNumberOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClasses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfClasses()</pre>
</li>
</ul>
<a name="get_1_numberOfEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_1_numberOfEpochs</h4>
<pre>public&nbsp;int&nbsp;get_1_numberOfEpochs()</pre>
</li>
</ul>
<a name="get_1_numberOfPrototypesPerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_1_numberOfPrototypesPerClass</h4>
<pre>public&nbsp;int&nbsp;get_1_numberOfPrototypesPerClass()</pre>
</li>
</ul>
<a name="get_2_omegaDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_2_omegaDimension</h4>
<pre>public&nbsp;int&nbsp;get_2_omegaDimension()</pre>
</li>
</ul>
<a name="get_2_omegaLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_2_omegaLearningRate</h4>
<pre>public&nbsp;double&nbsp;get_2_omegaLearningRate()</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getOptions--" title="class or interface in weka.classifiers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="get_2_prototypeLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_2_prototypeLearningRate</h4>
<pre>public&nbsp;double&nbsp;get_2_prototypeLearningRate()</pre>
</li>
</ul>
<a name="getPrototypesPerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypesPerClass</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;getPrototypesPerClass()</pre>
</li>
</ul>
<a name="get_2_sigmoidSigmaInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_2_sigmoidSigmaInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_2_sigmoidSigmaInterval()</pre>
</li>
</ul>
<a name="get_2_costFunctionWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_2_costFunctionWeights</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_2_costFunctionWeights()</pre>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="is_2_matrixLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_2_matrixLearning</h4>
<pre>public&nbsp;boolean&nbsp;is_2_matrixLearning()</pre>
</li>
</ul>
<a name="is_2_parallelExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_2_parallelExecution</h4>
<pre>public&nbsp;boolean&nbsp;is_2_parallelExecution()</pre>
</li>
</ul>
<a name="is_1_visualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_1_visualization</h4>
<pre>public&nbsp;boolean&nbsp;is_1_visualization()</pre>
</li>
</ul>
<a name="is_3_visualizeClassificationAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_3_visualizeClassificationAccuracy</h4>
<pre>public&nbsp;boolean&nbsp;is_3_visualizeClassificationAccuracy()</pre>
</li>
</ul>
<a name="is_3_visualizeWeightedAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_3_visualizeWeightedAccuracy</h4>
<pre>public&nbsp;boolean&nbsp;is_3_visualizeWeightedAccuracy()</pre>
</li>
</ul>
<a name="is_3_visualizeFMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_3_visualizeFMeasure</h4>
<pre>public&nbsp;boolean&nbsp;is_3_visualizeFMeasure()</pre>
</li>
</ul>
<a name="is_3_visualizePrecisionRecall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_3_visualizePrecisionRecall</h4>
<pre>public&nbsp;boolean&nbsp;is_3_visualizePrecisionRecall()</pre>
</li>
</ul>
<a name="is_3_visualizeDefaultCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_3_visualizeDefaultCost</h4>
<pre>public&nbsp;boolean&nbsp;is_3_visualizeDefaultCost()</pre>
</li>
</ul>
<a name="isRelevanceLearning-weka.core.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevanceLearning</h4>
<pre>public static&nbsp;boolean&nbsp;isRelevanceLearning(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;omegaMatrix)</pre>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#listOptions--" title="class or interface in weka.classifiers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_2_matrixLearningTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_matrixLearningTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_matrixLearningTipText()</pre>
</li>
</ul>
<a name="Z:Z_1_numberOfEpochsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1_numberOfEpochsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_1_numberOfEpochsTipText()</pre>
</li>
</ul>
<a name="Z:Z_1_numberOfPrototypesPerClassTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1_numberOfPrototypesPerClassTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_1_numberOfPrototypesPerClassTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_omegaDimensionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_omegaDimensionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_omegaDimensionTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_omegaLearningRateTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_omegaLearningRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_omegaLearningRateTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_parallelExecutionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_parallelExecutionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_parallelExecutionTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_prototypeLearningRateTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_prototypeLearningRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_prototypeLearningRateTipText()</pre>
</li>
</ul>
<a name="Z:Z_1_costFunctionToOptimizeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1_costFunctionToOptimizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_1_costFunctionToOptimizeTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_costFunctionBetaTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_costFunctionBetaTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_costFunctionBetaTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_costFunctionWeightsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_costFunctionWeightsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_costFunctionWeightsTipText()</pre>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_sigmoidSigmaIntervalTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_sigmoidSigmaIntervalTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_sigmoidSigmaIntervalTipText()</pre>
</li>
</ul>
<a name="Z:Z_1_visualizationTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1_visualizationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_1_visualizationTipText()</pre>
</li>
</ul>
<a name="Z:Z_2_dataPointRatioPerRoundTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2_dataPointRatioPerRoundTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_2_dataPointRatioPerRoundTipText()</pre>
</li>
</ul>
<a name="Z:Z_3_visualizeClassificationAccuracyTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3_visualizeClassificationAccuracyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_3_visualizeClassificationAccuracyTipText()</pre>
</li>
</ul>
<a name="Z:Z_3_visualizeWeightedAccuracyTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3_visualizeWeightedAccuracyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_3_visualizeWeightedAccuracyTipText()</pre>
</li>
</ul>
<a name="Z:Z_3_visualizeFMeasureTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3_visualizeFMeasureTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_3_visualizeFMeasureTipText()</pre>
</li>
</ul>
<a name="Z:Z_3_visualizePrecisionRecallTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3_visualizePrecisionRecallTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_3_visualizePrecisionRecallTipText()</pre>
</li>
</ul>
<a name="Z:Z_3_visualizeDefaultCostTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3_visualizeDefaultCostTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;_3_visualizeDefaultCostTipText()</pre>
</li>
</ul>
<a name="set_2_dataPointRatioPerRound-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_dataPointRatioPerRound</h4>
<pre>public&nbsp;void&nbsp;set_2_dataPointRatioPerRound(double&nbsp;dataPointRatioPerRound)</pre>
</li>
</ul>
<a name="set_2_matrixLearning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_matrixLearning</h4>
<pre>public&nbsp;void&nbsp;set_2_matrixLearning(boolean&nbsp;matrixLearning)</pre>
</li>
</ul>
<a name="set_1_numberOfEpochs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_1_numberOfEpochs</h4>
<pre>public&nbsp;void&nbsp;set_1_numberOfEpochs(int&nbsp;numberOfEpochs)</pre>
</li>
</ul>
<a name="set_1_numberOfPrototypesPerClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_1_numberOfPrototypesPerClass</h4>
<pre>public&nbsp;void&nbsp;set_1_numberOfPrototypesPerClass(int&nbsp;numberOfPrototypesPerClass)</pre>
</li>
</ul>
<a name="set_2_omegaDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_omegaDimension</h4>
<pre>public&nbsp;void&nbsp;set_2_omegaDimension(int&nbsp;omegaDimension)</pre>
</li>
</ul>
<a name="set_2_omegaLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_omegaLearningRate</h4>
<pre>public&nbsp;void&nbsp;set_2_omegaLearningRate(double&nbsp;omegaLearningRate)</pre>
</li>
</ul>
<a name="set_3_visualizeClassificationAccuracy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_3_visualizeClassificationAccuracy</h4>
<pre>public&nbsp;void&nbsp;set_3_visualizeClassificationAccuracy(boolean&nbsp;visualize)</pre>
</li>
</ul>
<a name="set_3_visualizeWeightedAccuracy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_3_visualizeWeightedAccuracy</h4>
<pre>public&nbsp;void&nbsp;set_3_visualizeWeightedAccuracy(boolean&nbsp;visualize)</pre>
</li>
</ul>
<a name="set_3_visualizeFMeasure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_3_visualizeFMeasure</h4>
<pre>public&nbsp;void&nbsp;set_3_visualizeFMeasure(boolean&nbsp;visualize)</pre>
</li>
</ul>
<a name="set_3_visualizePrecisionRecall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_3_visualizePrecisionRecall</h4>
<pre>public&nbsp;void&nbsp;set_3_visualizePrecisionRecall(boolean&nbsp;visualize)</pre>
</li>
</ul>
<a name="set_3_visualizeDefaultCost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_3_visualizeDefaultCost</h4>
<pre>public&nbsp;void&nbsp;set_3_visualizeDefaultCost(boolean&nbsp;visualize)</pre>
</li>
</ul>
<a name="set_1_costFunctionToOptimize-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_1_costFunctionToOptimize</h4>
<pre>public&nbsp;void&nbsp;set_1_costFunctionToOptimize(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;costFunctionToOptimizeTag)</pre>
</li>
</ul>
<a name="setCostFunctionToOptimize-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostFunctionToOptimize</h4>
<pre>public&nbsp;void&nbsp;setCostFunctionToOptimize(<a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;costFunctionValue)</pre>
</li>
</ul>
<a name="addAdditionalCostFunction-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalCostFunction</h4>
<pre>public&nbsp;void&nbsp;addAdditionalCostFunction(<a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;costFunctionValue)</pre>
</li>
</ul>
<a name="set_2_costFunctionBeta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_costFunctionBeta</h4>
<pre>public&nbsp;void&nbsp;set_2_costFunctionBeta(double&nbsp;costFunctionBeta)</pre>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.classifiers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="set_2_ParallelExecution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_ParallelExecution</h4>
<pre>public&nbsp;void&nbsp;set_2_ParallelExecution(boolean&nbsp;parallelExecution)</pre>
</li>
</ul>
<a name="set_2_prototypeLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_prototypeLearningRate</h4>
<pre>public&nbsp;void&nbsp;set_2_prototypeLearningRate(double&nbsp;prototypeLearningRate)</pre>
</li>
</ul>
<a name="set_2_sigmoidSigmaInterval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_sigmoidSigmaInterval</h4>
<pre>public&nbsp;void&nbsp;set_2_sigmoidSigmaInterval(java.lang.String&nbsp;sigmoidSigmaIntervalString)</pre>
</li>
</ul>
<a name="set_2_costFunctionWeights-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_2_costFunctionWeights</h4>
<pre>public&nbsp;void&nbsp;set_2_costFunctionWeights(java.lang.String&nbsp;costFunctionWeightsString)</pre>
</li>
</ul>
<a name="set_1_visualization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_1_visualization</h4>
<pre>public&nbsp;void&nbsp;set_1_visualization(boolean&nbsp;visualization)</pre>
</li>
</ul>
<a name="updatePrototypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrototypes</h4>
<pre>public&nbsp;void&nbsp;updatePrototypes(java.util.List&lt;<a href="../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html#updatePrototypes-java.util.List-">Observer</a></code></span></div>
<div class="block">hand over the new prototypes to visualize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html#updatePrototypes-java.util.List-">updatePrototypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCostFunctions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCostFunctions</h4>
<pre>public&nbsp;void&nbsp;updateCostFunctions(java.util.Map&lt;<a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>,java.lang.Double&gt;&nbsp;currentCostValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateCostFunctions-java.util.Map-">Observer</a></code></span></div>
<div class="block">hand over the current cost values to visualize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateCostFunctions-java.util.Map-">updateCostFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLambdaMatrix-weka.core.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLambdaMatrix</h4>
<pre>public&nbsp;void&nbsp;updateLambdaMatrix(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;lambdaMatrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateLambdaMatrix-weka.core.matrix.Matrix-">Observer</a></code></span></div>
<div class="block">hand over the new lambda matrix to visualize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateLambdaMatrix-weka.core.matrix.Matrix-">updateLambdaMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
