<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 12:00:41 CET 2018 -->
<title>GMLVQ.CostFunctionsSettings</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQ.CostFunctionsSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.CostFunctionsSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Interface GMLVQ.CostFunctionsSettings" class="title">Interface GMLVQ.CostFunctionsSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions">GMLVQ</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GMLVQ.CostFunctionsSettings</span></pre>
<div class="block">The interface provides all the cost function related settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#AVAILIABLE_ADDITIONAL_COST_FUNCTIONS">AVAILIABLE_ADDITIONAL_COST_FUNCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#AVAILIABLE_COST_FUNCTIONS">AVAILIABLE_COST_FUNCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#COST_FUNCTION_BETA_OPTION">COST_FUNCTION_BETA_OPTION</a></span></code>
<div class="block">the beta parameter used within confusion dependent cost functions
 (currently only F-measure)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#COST_FUNCTION_TO_OPTIMIZE_OPTION">COST_FUNCTION_TO_OPTIMIZE_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#COST_FUNCTION_WEIGHTS_OPTION">COST_FUNCTION_WEIGHTS_OPTION</a></span></code>
<div class="block">the weights used for confusion matrix based cost functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#DEFAULT_COST_FUNCTION_TO_OPTIMIZE">DEFAULT_COST_FUNCTION_TO_OPTIMIZE</a></span></code>
<div class="block">the cost function to optimize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#VISUALIZE_CLASSIFICATION_ERROR">VISUALIZE_CLASSIFICATION_ERROR</a></span></code>
<div class="block">additional classification functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#VISUALIZE_DEFAULT_COST">VISUALIZE_DEFAULT_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#VISUALIZE_FMEASURE">VISUALIZE_FMEASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#VISUALIZE_PRECISION_RECALL">VISUALIZE_PRECISION_RECALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html#VISUALIZE_WEIGHTED_ACCURACY">VISUALIZE_WEIGHTED_ACCURACY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVAILIABLE_COST_FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILIABLE_COST_FUNCTIONS</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] AVAILIABLE_COST_FUNCTIONS</pre>
</li>
</ul>
<a name="AVAILIABLE_ADDITIONAL_COST_FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILIABLE_ADDITIONAL_COST_FUNCTIONS</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] AVAILIABLE_ADDITIONAL_COST_FUNCTIONS</pre>
</li>
</ul>
<a name="DEFAULT_COST_FUNCTION_TO_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COST_FUNCTION_TO_OPTIMIZE</h4>
<pre>static final&nbsp;<a href="../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a> DEFAULT_COST_FUNCTION_TO_OPTIMIZE</pre>
<div class="block">the cost function to optimize</div>
</li>
</ul>
<a name="COST_FUNCTION_TO_OPTIMIZE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_FUNCTION_TO_OPTIMIZE_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> COST_FUNCTION_TO_OPTIMIZE_OPTION</pre>
</li>
</ul>
<a name="COST_FUNCTION_BETA_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_FUNCTION_BETA_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> COST_FUNCTION_BETA_OPTION</pre>
<div class="block">the beta parameter used within confusion dependent cost functions
 (currently only F-measure)</div>
</li>
</ul>
<a name="COST_FUNCTION_WEIGHTS_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST_FUNCTION_WEIGHTS_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> COST_FUNCTION_WEIGHTS_OPTION</pre>
<div class="block">the weights used for confusion matrix based cost functions</div>
</li>
</ul>
<a name="VISUALIZE_CLASSIFICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALIZE_CLASSIFICATION_ERROR</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> VISUALIZE_CLASSIFICATION_ERROR</pre>
<div class="block">additional classification functions</div>
</li>
</ul>
<a name="VISUALIZE_WEIGHTED_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALIZE_WEIGHTED_ACCURACY</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> VISUALIZE_WEIGHTED_ACCURACY</pre>
</li>
</ul>
<a name="VISUALIZE_FMEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALIZE_FMEASURE</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> VISUALIZE_FMEASURE</pre>
</li>
</ul>
<a name="VISUALIZE_PRECISION_RECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALIZE_PRECISION_RECALL</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> VISUALIZE_PRECISION_RECALL</pre>
</li>
</ul>
<a name="VISUALIZE_DEFAULT_COST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISUALIZE_DEFAULT_COST</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> VISUALIZE_DEFAULT_COST</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.CostFunctionsSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
