<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Sep 30 11:06:23 CEST 2016 -->
<title>GMLVQ.AlgorithmSettings</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQ.AlgorithmSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.AlgorithmSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Interface GMLVQ.AlgorithmSettings" class="title">Interface GMLVQ.AlgorithmSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions">GMLVQ</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GMLVQ.AlgorithmSettings</span></pre>
<div class="block">The interface provides all default values and options essential for the
 algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DATA_POINTS_PER_ROUND_OPTION">DATA_POINTS_PER_ROUND_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_DATA_POINT_RATIO_PER_ROUND">DEFAULT_DATA_POINT_RATIO_PER_ROUND</a></span></code>
<div class="block">the default percentage of trainingData points used per round</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_NUMBER_OF_EPOCHS">DEFAULT_NUMBER_OF_EPOCHS</a></span></code>
<div class="block">the default number of epochs used for training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</a></span></code>
<div class="block">the default number of prototypes used to represent each class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL">DEFAULT_SIGMOID_SIGMA_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_END">DEFAULT_SIGMOID_SIGMA_INTERVAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_START">DEFAULT_SIGMOID_SIGMA_INTERVAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_SIGMOID_SIGMA_PERCENTAGE_CHANGE">DEFAULT_SIGMOID_SIGMA_PERCENTAGE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_STOP_CRITERION">DEFAULT_STOP_CRITERION</a></span></code>
<div class="block">the default value of the stop criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_VISUALIZATION">DEFAULT_VISUALIZATION</a></span></code>
<div class="block">the default setting of matrix omega should be visualized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#NUMBER_OF_EPOCHS_OPTION">NUMBER_OF_EPOCHS_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#NUMBER_OF_PROTOTYPES_OPTION">NUMBER_OF_PROTOTYPES_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#SIGMOID_SIGMA_INTERVAL_OPTION">SIGMOID_SIGMA_INTERVAL_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#STOP_CRITERION_OPTION">STOP_CRITERION_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#VISUALIZATION_OPTION">VISUALIZATION_OPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUMBER_OF_EPOCHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_OF_EPOCHS</h4>
<pre>static final&nbsp;int DEFAULT_NUMBER_OF_EPOCHS</pre>
<div class="block">the default number of epochs used for training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_NUMBER_OF_EPOCHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_EPOCHS_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_EPOCHS_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> NUMBER_OF_EPOCHS_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</h4>
<pre>static final&nbsp;int DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</pre>
<div class="block">the default number of prototypes used to represent each class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_PROTOTYPES_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_PROTOTYPES_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> NUMBER_OF_PROTOTYPES_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_STOP_CRITERION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STOP_CRITERION</h4>
<pre>static final&nbsp;double DEFAULT_STOP_CRITERION</pre>
<div class="block">the default value of the stop criterion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_STOP_CRITERION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_CRITERION_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_CRITERION_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> STOP_CRITERION_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_VISUALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VISUALIZATION</h4>
<pre>static final&nbsp;boolean DEFAULT_VISUALIZATION</pre>
<div class="block">the default setting of matrix omega should be visualized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_VISUALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISUALIZATION_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALIZATION_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> VISUALIZATION_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_DATA_POINT_RATIO_PER_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_POINT_RATIO_PER_ROUND</h4>
<pre>static final&nbsp;double DEFAULT_DATA_POINT_RATIO_PER_ROUND</pre>
<div class="block">the default percentage of trainingData points used per round</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_DATA_POINT_RATIO_PER_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_POINTS_PER_ROUND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_POINTS_PER_ROUND_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> DATA_POINTS_PER_ROUND_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_SIGMOID_SIGMA_PERCENTAGE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIGMOID_SIGMA_PERCENTAGE_CHANGE</h4>
<pre>static final&nbsp;double DEFAULT_SIGMOID_SIGMA_PERCENTAGE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_SIGMOID_SIGMA_PERCENTAGE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIGMOID_SIGMA_INTERVAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIGMOID_SIGMA_INTERVAL_START</h4>
<pre>static final&nbsp;double DEFAULT_SIGMOID_SIGMA_INTERVAL_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIGMOID_SIGMA_INTERVAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIGMOID_SIGMA_INTERVAL_END</h4>
<pre>static final&nbsp;double DEFAULT_SIGMOID_SIGMA_INTERVAL_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIGMOID_SIGMA_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIGMOID_SIGMA_INTERVAL</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_SIGMOID_SIGMA_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMOID_SIGMA_INTERVAL_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGMOID_SIGMA_INTERVAL_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> SIGMOID_SIGMA_INTERVAL_OPTION</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.AlgorithmSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
