<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 12:00:41 CET 2018 -->
<title>GMLVQ.MethodSettings</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQ.MethodSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.MethodSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.MethodSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Interface GMLVQ.MethodSettings" class="title">Interface GMLVQ.MethodSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions">GMLVQ</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GMLVQ.MethodSettings</span></pre>
<div class="block">The interface provides all default values and options essential for the
 method in general.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_LEARN_RATE_CHANGE">DEFAULT_LEARN_RATE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_MATRIX_LEARNING">DEFAULT_MATRIX_LEARNING</a></span></code>
<div class="block">the default boolean if mode is GMLVQ (true) or GLVQ (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_OMEGA_DIMENSION">DEFAULT_OMEGA_DIMENSION</a></span></code>
<div class="block">the default dimension of matrix omega</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_OMEGA_LEARNING_RATE">DEFAULT_OMEGA_LEARNING_RATE</a></span></code>
<div class="block">the default learning rate of the omega matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_PARALLEL_EXECUTION">DEFAULT_PARALLEL_EXECUTION</a></span></code>
<div class="block"><code>true</code> iff GMLVQ shoud be executed in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_PROTOYPE_LEARNING_RATE">DEFAULT_PROTOYPE_LEARNING_RATE</a></span></code>
<div class="block">the default prototype learning rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#LEARN_RATE_CHANGE_OPTION">LEARN_RATE_CHANGE_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#MATRIX_LEARNING_OPTION">MATRIX_LEARNING_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#OMEGA_DIMENSION_OPTION">OMEGA_DIMENSION_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#OMEGA_LEARNING_RATE_OPTION">OMEGA_LEARNING_RATE_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#PARALLEL_EXECUTION_OPTION">PARALLEL_EXECUTION_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/GMLVQ.MethodSettings.html#PROTOYPE_LEARNING_RATE_OPTION">PROTOYPE_LEARNING_RATE_OPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROTOYPE_LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROTOYPE_LEARNING_RATE</h4>
<pre>static final&nbsp;double DEFAULT_PROTOYPE_LEARNING_RATE</pre>
<div class="block">the default prototype learning rate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_PROTOYPE_LEARNING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOYPE_LEARNING_RATE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOYPE_LEARNING_RATE_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> PROTOYPE_LEARNING_RATE_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_OMEGA_LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OMEGA_LEARNING_RATE</h4>
<pre>static final&nbsp;double DEFAULT_OMEGA_LEARNING_RATE</pre>
<div class="block">the default learning rate of the omega matrix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_OMEGA_LEARNING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMEGA_LEARNING_RATE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA_LEARNING_RATE_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> OMEGA_LEARNING_RATE_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_MATRIX_LEARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATRIX_LEARNING</h4>
<pre>static final&nbsp;boolean DEFAULT_MATRIX_LEARNING</pre>
<div class="block">the default boolean if mode is GMLVQ (true) or GLVQ (false)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_MATRIX_LEARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATRIX_LEARNING_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_LEARNING_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> MATRIX_LEARNING_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_OMEGA_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OMEGA_DIMENSION</h4>
<pre>static final&nbsp;int DEFAULT_OMEGA_DIMENSION</pre>
<div class="block">the default dimension of matrix omega</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_OMEGA_DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMEGA_DIMENSION_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA_DIMENSION_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> OMEGA_DIMENSION_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_LEARN_RATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEARN_RATE_CHANGE</h4>
<pre>static final&nbsp;double DEFAULT_LEARN_RATE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_LEARN_RATE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEARN_RATE_CHANGE_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARN_RATE_CHANGE_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> LEARN_RATE_CHANGE_OPTION</pre>
</li>
</ul>
<a name="DEFAULT_PARALLEL_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARALLEL_EXECUTION</h4>
<pre>static final&nbsp;boolean DEFAULT_PARALLEL_EXECUTION</pre>
<div class="block"><code>true</code> iff GMLVQ shoud be executed in parallel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_PARALLEL_EXECUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARALLEL_EXECUTION_OPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARALLEL_EXECUTION_OPTION</h4>
<pre>static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a> PARALLEL_EXECUTION_OPTION</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GMLVQ.MethodSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQ.MethodSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
