<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 12 15:20:24 CET 2017 -->
<title>weka.classifiers.functions</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/functions/package-summary.html" target="classFrame">weka.classifiers.functions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions" target="classFrame"><span class="interfaceName">GMLVQ.AlgorithmSettings</span></a></li>
<li><a href="GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions" target="classFrame"><span class="interfaceName">GMLVQ.CostFunctionsSettings</span></a></li>
<li><a href="GMLVQ.MethodSettings.html" title="interface in weka.classifiers.functions" target="classFrame"><span class="interfaceName">GMLVQ.MethodSettings</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GMLVQ.html" title="class in weka.classifiers.functions" target="classFrame">GMLVQ</a></li>
</ul>
</div>
</body>
</html>
