<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Apr 19 09:38:33 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">AbstractCostFunction</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">ClassificationErrorFunction</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">ColorScale</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.Builder.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">ColorScale.Builder</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">ConfusionMatrix</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost" target="classFrame"><span class="interfaceName">CostFunction</span></a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">CostFunctionCalculator</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/CostFunctionChartPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">CostFunctionChartPanel</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">CostFunctionValue</a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">DataPoint</a></li>
<li><a href="weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities" target="classFrame">DataRandomizer</a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/DataSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">DataSpaceVector</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">DefaultCostFunction</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core" target="classFrame"><span class="interfaceName">Disposable</span></a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">EmbeddedSpaceVector</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">FeatureAnalysisPanel</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/FeatureImpactPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">FeatureImpactPanel</a></li>
<li><a href="weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions" target="classFrame">GMLVQ</a></li>
<li><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions" target="classFrame"><span class="interfaceName">GMLVQ.AlgorithmSettings</span></a></li>
<li><a href="weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions" target="classFrame"><span class="interfaceName">GMLVQ.CostFunctionsSettings</span></a></li>
<li><a href="weka/classifiers/functions/GMLVQ.MethodSettings.html" title="interface in weka.classifiers.functions" target="classFrame"><span class="interfaceName">GMLVQ.MethodSettings</span></a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GMLVQCore</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GMLVQCore.Builder</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core" target="classFrame"><span class="interfaceName">GMLVQCore.DefaultSettings</span></a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GMLVQDefaultObserver</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GradientDescent</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/HashMapValueComparator.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">HashMapValueComparator</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/LambdaMatrixPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">LambdaMatrixPanel</a></li>
<li><a href="weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html" title="class in weka.classifiers.functions.gmlvq.utilities" target="classFrame">LinearAlgebraicCalculations</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/MatrixRenderer.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">MatrixRenderer</a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">OmegaMatrix</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/ProposedUpdate.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">ProposedUpdate</a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">Prototype</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/RunDetailsPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">RunDetailsPanel</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">SigmoidFunction</a></li>
<li><a href="weka/classifiers/functions/gmlvq/core/UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">UpdateManager</a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">Vector</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/VisualizationSingleton.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">VisualizationSingleton</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/Visualizer.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">Visualizer</a></li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/VisualizerMouseAdapter.html" title="class in weka.classifiers.functions.gmlvq.visualization" target="classFrame">VisualizerMouseAdapter</a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/WekaModelConverter.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">WekaModelConverter</a></li>
<li><a href="weka/classifiers/functions/gmlvq/model/WinningInformation.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">WinningInformation</a></li>
</ul>
</div>
</body>
</html>
