<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Apr 19 09:38:33 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#weka.classifiers">weka.classifiers.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="weka.classifiers">
<!--   -->
</a>
<h2 title="weka.classifiers">weka.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.<a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions">GMLVQ.AlgorithmSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_DATA_POINT_RATIO_PER_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_DATA_POINT_RATIO_PER_ROUND">DEFAULT_DATA_POINT_RATIO_PER_ROUND</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_NUMBER_OF_EPOCHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_NUMBER_OF_EPOCHS">DEFAULT_NUMBER_OF_EPOCHS</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL">DEFAULT_SIGMOID_SIGMA_INTERVAL</a></code></td>
<td class="colLast"><code>"1.0,10.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_END">DEFAULT_SIGMOID_SIGMA_INTERVAL_END</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_START">DEFAULT_SIGMOID_SIGMA_INTERVAL_START</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_STOP_CRITERION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_STOP_CRITERION">DEFAULT_STOP_CRITERION</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.AlgorithmSettings.DEFAULT_VISUALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html#DEFAULT_VISUALIZATION">DEFAULT_VISUALIZATION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.<a href="weka/classifiers/functions/GMLVQ.MethodSettings.html" title="interface in weka.classifiers.functions">GMLVQ.MethodSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_LEARN_RATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_LEARN_RATE_CHANGE">DEFAULT_LEARN_RATE_CHANGE</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_MATRIX_LEARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_MATRIX_LEARNING">DEFAULT_MATRIX_LEARNING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_OMEGA_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_OMEGA_DIMENSION">DEFAULT_OMEGA_DIMENSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_OMEGA_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_OMEGA_LEARNING_RATE">DEFAULT_OMEGA_LEARNING_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_PARALLEL_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_PARALLEL_EXECUTION">DEFAULT_PARALLEL_EXECUTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GMLVQ.MethodSettings.DEFAULT_PROTOYPE_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/GMLVQ.MethodSettings.html#DEFAULT_PROTOYPE_LEARNING_RATE">DEFAULT_PROTOYPE_LEARNING_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core">GMLVQCore.DefaultSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_DATA_POINT_RATIO_PER_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_DATA_POINT_RATIO_PER_ROUND">DEFAULT_DATA_POINT_RATIO_PER_ROUND</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_LEARN_RATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_LEARN_RATE_CHANGE">DEFAULT_LEARN_RATE_CHANGE</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_MATRIX_LEARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_MATRIX_LEARNING">DEFAULT_MATRIX_LEARNING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_NUMBER_OF_EPOCHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_NUMBER_OF_EPOCHS">DEFAULT_NUMBER_OF_EPOCHS</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_OMEGA_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_OMEGA_DIMENSION">DEFAULT_OMEGA_DIMENSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_OMEGA_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_OMEGA_LEARNING_RATE">DEFAULT_OMEGA_LEARNING_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_PARALLEL_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_PARALLEL_EXECUTION">DEFAULT_PARALLEL_EXECUTION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_PROTOYPE_LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_PROTOYPE_LEARNING_RATE">DEFAULT_PROTOYPE_LEARNING_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_END">DEFAULT_SIGMOID_SIGMA_INTERVAL_END</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_START">DEFAULT_SIGMOID_SIGMA_INTERVAL_START</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_STOP_CRITERION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_STOP_CRITERION">DEFAULT_STOP_CRITERION</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_VISUALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_VISUALIZATION">DEFAULT_VISUALIZATION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS">OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE">OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost">ConfusionMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.cost.ConfusionMatrix.NEGATIVE_CLASS_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html#NEGATIVE_CLASS_LABEL">NEGATIVE_CLASS_LABEL</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.cost.ConfusionMatrix.POSITIVE_CLASS_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html#POSITIVE_CLASS_LABEL">POSITIVE_CLASS_LABEL</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost">CostFunctionCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.core.cost.CostFunctionCalculator.DEFAULT_BETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html#DEFAULT_BETA">DEFAULT_BETA</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.gmlvq.utilities.<a href="weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html" title="class in weka.classifiers.functions.gmlvq.utilities">LinearAlgebraicCalculations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.utilities.LinearAlgebraicCalculations.MAXIMAL_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MAXIMAL_INDEX">MAXIMAL_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.utilities.LinearAlgebraicCalculations.MINIMAL_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MINIMAL_INDEX">MINIMAL_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.gmlvq.utilities.LinearAlgebraicCalculations.NUMERIC_CUTOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#NUMERIC_CUTOFF">NUMERIC_CUTOFF</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
