<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Sep 30 11:06:34 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="weka/classifiers/functions/package-tree.html">weka.classifiers.functions</a>, </li>
<li><a href="weka/classifiers/functions/gmlvq/core/package-tree.html">weka.classifiers.functions.gmlvq.core</a>, </li>
<li><a href="weka/classifiers/functions/gmlvq/core/cost/package-tree.html">weka.classifiers.functions.gmlvq.core.cost</a>, </li>
<li><a href="weka/classifiers/functions/gmlvq/model/package-tree.html">weka.classifiers.functions.gmlvq.model</a>, </li>
<li><a href="weka/classifiers/functions/gmlvq/utilities/package-tree.html">weka.classifiers.functions.gmlvq.utilities</a>, </li>
<li><a href="weka/classifiers/functions/gmlvq/visualization/package-tree.html">weka.classifiers.functions.gmlvq.visualization</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.<a href="weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions"><span class="typeNameLink">GMLVQ</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">AbstractCostFunction</span></a> (implements weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost">CostFunction</a>)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">ClassificationErrorFunction</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">DefaultCostFunction</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">ColorScale</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.Builder.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">ColorScale.Builder</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/CostFunctionChartPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">CostFunctionChartPanel</span></a> (implements java.awt.event.ItemListener)</li>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">FeatureAnalysisPanel</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/FeatureImpactPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">FeatureImpactPanel</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/LambdaMatrixPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">LambdaMatrixPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/Visualizer.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">Visualizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">ConfusionMatrix</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">CostFunctionCalculator</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.utilities.<a href="weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities"><span class="typeNameLink">DataRandomizer</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">GMLVQCore</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">GMLVQCore.Builder</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">GMLVQDefaultObserver</span></a> (implements weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a>)</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">GradientDescent</span></a> (implements weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core">Disposable</a>, java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/HashMapValueComparator.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">HashMapValueComparator</span></a>&lt;K,V&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.utilities.<a href="weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html" title="class in weka.classifiers.functions.gmlvq.utilities"><span class="typeNameLink">LinearAlgebraicCalculations</span></a></li>
<li type="circle">weka.core.matrix.<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix"><span class="typeNameLink">Matrix</span></a> (implements java.lang.Cloneable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">OmegaMatrix</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/MatrixRenderer.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">MatrixRenderer</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.visualization.<a href="weka/classifiers/functions/gmlvq/visualization/VisualizerMouseAdapter.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">VisualizerMouseAdapter</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/ProposedUpdate.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">ProposedUpdate</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">SigmoidFunction</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">UpdateManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Vector</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/DataSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">DataSpaceVector</span></a>
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">DataPoint</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Prototype</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">EmbeddedSpaceVector</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/WekaModelConverter.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">WekaModelConverter</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/WinningInformation.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">WinningInformation</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Disposable</span></a>
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">CostFunction</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.<a href="weka/classifiers/functions/GMLVQ.AlgorithmSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">GMLVQ.AlgorithmSettings</span></a></li>
<li type="circle">weka.classifiers.functions.<a href="weka/classifiers/functions/GMLVQ.CostFunctionsSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">GMLVQ.CostFunctionsSettings</span></a></li>
<li type="circle">weka.classifiers.functions.<a href="weka/classifiers/functions/GMLVQ.MethodSettings.html" title="interface in weka.classifiers.functions"><span class="typeNameLink">GMLVQ.MethodSettings</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">GMLVQCore.DefaultSettings</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">CostFunction</span></a> (also extends weka.classifiers.functions.gmlvq.core.<a href="weka/classifiers/functions/gmlvq/core/Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core">Disposable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.core.cost.<a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">CostFunctionValue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
