<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 11 10:28:49 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.GaussianProcesses">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/GaussianProcesses.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.GaussianProcesses</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8620066949967678545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_Missing</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_delta</h4>
<pre>double m_delta</pre>
</li>
<li class="blockList">
<h4>m_deltaSquared</h4>
<pre>double m_deltaSquared</pre>
</li>
<li class="blockList">
<h4>m_Alin</h4>
<pre>double m_Alin</pre>
</li>
<li class="blockList">
<h4>m_Blin</h4>
<pre>double m_Blin</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
<li class="blockList">
<h4>m_actualKernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_actualKernel</pre>
</li>
<li class="blockList">
<h4>m_NumTrain</h4>
<pre>int m_NumTrain</pre>
</li>
<li class="blockList">
<h4>m_avg_target</h4>
<pre>double m_avg_target</pre>
</li>
<li class="blockList">
<h4>m_L</h4>
<pre>no.uib.cipr.matrix.Matrix m_L</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>no.uib.cipr.matrix.Vector m_t</pre>
</li>
<li class="blockListLast">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.GMLVQ">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/GMLVQ.html" title="class in weka.classifiers.functions">weka.classifiers.functions.GMLVQ</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a> builder</pre>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>int seed</pre>
</li>
<li class="blockListLast">
<h4>gmlvqInstance</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a> gmlvqInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.LinearRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/LinearRegression.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.LinearRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3364580862046573747L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Coefficients</h4>
<pre>double[] m_Coefficients</pre>
</li>
<li class="blockList">
<h4>m_SelectedAttributes</h4>
<pre>boolean[] m_SelectedAttributes</pre>
</li>
<li class="blockList">
<h4>m_TransformedData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TransformedData</pre>
</li>
<li class="blockList">
<h4>m_MissingFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_MissingFilter</pre>
</li>
<li class="blockList">
<h4>m_TransformFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</a> m_TransformFilter</pre>
</li>
<li class="blockList">
<h4>m_ClassStdDev</h4>
<pre>double m_ClassStdDev</pre>
</li>
<li class="blockList">
<h4>m_ClassMean</h4>
<pre>double m_ClassMean</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_Means</h4>
<pre>double[] m_Means</pre>
</li>
<li class="blockList">
<h4>m_StdDevs</h4>
<pre>double[] m_StdDevs</pre>
</li>
<li class="blockList">
<h4>m_outputAdditionalStats</h4>
<pre>boolean m_outputAdditionalStats</pre>
</li>
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre>int m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_EliminateColinearAttributes</h4>
<pre>boolean m_EliminateColinearAttributes</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_Minimal</h4>
<pre>boolean m_Minimal</pre>
</li>
<li class="blockList">
<h4>m_ModelBuilt</h4>
<pre>boolean m_ModelBuilt</pre>
</li>
<li class="blockList">
<h4>m_isZeroR</h4>
<pre>boolean m_isZeroR</pre>
</li>
<li class="blockList">
<h4>m_df</h4>
<pre>int m_df</pre>
</li>
<li class="blockList">
<h4>m_RSquared</h4>
<pre>double m_RSquared</pre>
</li>
<li class="blockList">
<h4>m_RSquaredAdj</h4>
<pre>double m_RSquaredAdj</pre>
</li>
<li class="blockList">
<h4>m_FStat</h4>
<pre>double m_FStat</pre>
</li>
<li class="blockList">
<h4>m_StdErrorOfCoef</h4>
<pre>double[] m_StdErrorOfCoef</pre>
</li>
<li class="blockListLast">
<h4>m_TStats</h4>
<pre>double[] m_TStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.Logistic">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/Logistic.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.Logistic</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3932117032546553727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Par</h4>
<pre>double[][] m_Par</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre>double[][] m_Data</pre>
</li>
<li class="blockList">
<h4>m_NumPredictors</h4>
<pre>int m_NumPredictors</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_AttFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveUseless.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">RemoveUseless</a> m_AttFilter</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_LL</h4>
<pre>double m_LL</pre>
</li>
<li class="blockList">
<h4>m_MaxIts</h4>
<pre>int m_MaxIts</pre>
</li>
<li class="blockList">
<h4>m_useConjugateGradientDescent</h4>
<pre>boolean m_useConjugateGradientDescent</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5990607817048210779L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_useDefaultModel</h4>
<pre>boolean m_useDefaultModel</pre>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_instances</pre>
</li>
<li class="blockList">
<h4>m_currentInstance</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a> m_currentInstance</pre>
</li>
<li class="blockList">
<h4>m_numeric</h4>
<pre>boolean m_numeric</pre>
</li>
<li class="blockList">
<h4>m_attributeRanges</h4>
<pre>double[] m_attributeRanges</pre>
</li>
<li class="blockList">
<h4>m_attributeBases</h4>
<pre>double[] m_attributeBases</pre>
</li>
<li class="blockList">
<h4>m_outputs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">MultilayerPerceptron.NeuralEnd</a>[] m_outputs</pre>
</li>
<li class="blockList">
<h4>m_inputs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">MultilayerPerceptron.NeuralEnd</a>[] m_inputs</pre>
</li>
<li class="blockList">
<h4>m_neuralNodes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/NeuralConnection.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">NeuralConnection</a>[] m_neuralNodes</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_nodePanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NodePanel.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.NodePanel</a> m_nodePanel</pre>
</li>
<li class="blockList">
<h4>m_controlPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.ControlPanel.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.ControlPanel</a> m_controlPanel</pre>
</li>
<li class="blockList">
<h4>m_nextId</h4>
<pre>int m_nextId</pre>
</li>
<li class="blockList">
<h4>m_selected</h4>
<pre>java.util.ArrayList&lt;E&gt; m_selected</pre>
</li>
<li class="blockList">
<h4>m_numEpochs</h4>
<pre>int m_numEpochs</pre>
</li>
<li class="blockList">
<h4>m_stopIt</h4>
<pre>boolean m_stopIt</pre>
</li>
<li class="blockList">
<h4>m_stopped</h4>
<pre>boolean m_stopped</pre>
</li>
<li class="blockList">
<h4>m_accepted</h4>
<pre>boolean m_accepted</pre>
</li>
<li class="blockList">
<h4>m_win</h4>
<pre>javax.swing.JFrame m_win</pre>
</li>
<li class="blockList">
<h4>m_autoBuild</h4>
<pre>boolean m_autoBuild</pre>
</li>
<li class="blockList">
<h4>m_gui</h4>
<pre>boolean m_gui</pre>
</li>
<li class="blockList">
<h4>m_valSize</h4>
<pre>int m_valSize</pre>
</li>
<li class="blockList">
<h4>m_driftThreshold</h4>
<pre>int m_driftThreshold</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_useNomToBin</h4>
<pre>boolean m_useNomToBin</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinaryFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_nominalToBinaryFilter</pre>
</li>
<li class="blockList">
<h4>m_hiddenLayers</h4>
<pre>java.lang.String m_hiddenLayers</pre>
</li>
<li class="blockList">
<h4>m_normalizeAttributes</h4>
<pre>boolean m_normalizeAttributes</pre>
</li>
<li class="blockList">
<h4>m_decay</h4>
<pre>boolean m_decay</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_momentum</h4>
<pre>double m_momentum</pre>
</li>
<li class="blockList">
<h4>m_epoch</h4>
<pre>int m_epoch</pre>
</li>
<li class="blockList">
<h4>m_error</h4>
<pre>double m_error</pre>
</li>
<li class="blockList">
<h4>m_reset</h4>
<pre>boolean m_reset</pre>
</li>
<li class="blockList">
<h4>m_normalizeClass</h4>
<pre>boolean m_normalizeClass</pre>
</li>
<li class="blockList">
<h4>m_sigmoidUnit</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/SigmoidUnit.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">SigmoidUnit</a> m_sigmoidUnit</pre>
</li>
<li class="blockListLast">
<h4>m_linearUnit</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/LinearUnit.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">LinearUnit</a> m_linearUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron.NeuralEnd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.NeuralEnd</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/NeuralConnection.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">NeuralConnection</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7305185603191183338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_link</h4>
<pre>int m_link</pre>
</li>
<li class="blockListLast">
<h4>m_input</h4>
<pre>boolean m_input</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGD">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGD</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3732968666673530290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_nominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Normalize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Normalize</a> m_normalize</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_epsilon</h4>
<pre>double m_epsilon</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_dontNormalize</h4>
<pre>boolean m_dontNormalize</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGDText.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGDText</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7200171484002029584L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_periodicP</h4>
<pre>int m_periodicP</pre>
</li>
<li class="blockList">
<h4>m_minWordP</h4>
<pre>double m_minWordP</pre>
</li>
<li class="blockList">
<h4>m_minAbsCoefficient</h4>
<pre>double m_minAbsCoefficient</pre>
</li>
<li class="blockList">
<h4>m_wordFrequencies</h4>
<pre>boolean m_wordFrequencies</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre>boolean m_normalize</pre>
</li>
<li class="blockList">
<h4>m_norm</h4>
<pre>double m_norm</pre>
</li>
<li class="blockList">
<h4>m_lnorm</h4>
<pre>double m_lnorm</pre>
</li>
<li class="blockList">
<h4>m_dictionary</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; m_dictionary</pre>
</li>
<li class="blockList">
<h4>m_StopwordsHandler</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/stopwords/StopwordsHandler.html?is-external=true" title="class or interface in weka.core.stopwords">StopwordsHandler</a> m_StopwordsHandler</pre>
</li>
<li class="blockList">
<h4>m_tokenizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</a> m_tokenizer</pre>
</li>
<li class="blockList">
<h4>m_lowercaseTokens</h4>
<pre>boolean m_lowercaseTokens</pre>
</li>
<li class="blockList">
<h4>m_stemmer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</a> m_stemmer</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_bias</h4>
<pre>double m_bias</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockList">
<h4>m_svmProbs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html?is-external=true" title="class or interface in weka.classifiers.functions">SGD</a> m_svmProbs</pre>
</li>
<li class="blockList">
<h4>m_fitLogistic</h4>
<pre>boolean m_fitLogistic</pre>
</li>
<li class="blockList">
<h4>m_fitLogisticStructure</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_fitLogisticStructure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText.Count">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGDText.Count.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGDText.Count</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2104201532017340967L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_count</h4>
<pre>double m_count</pre>
</li>
<li class="blockListLast">
<h4>m_weight</h4>
<pre>double m_weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLinearRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SimpleLinearRegression.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SimpleLinearRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1679336022895414137L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_attribute</pre>
</li>
<li class="blockList">
<h4>m_attributeIndex</h4>
<pre>int m_attributeIndex</pre>
</li>
<li class="blockList">
<h4>m_slope</h4>
<pre>double m_slope</pre>
</li>
<li class="blockList">
<h4>m_intercept</h4>
<pre>double m_intercept</pre>
</li>
<li class="blockList">
<h4>m_classMeanForMissing</h4>
<pre>double m_classMeanForMissing</pre>
</li>
<li class="blockList">
<h4>m_outputAdditionalStats</h4>
<pre>boolean m_outputAdditionalStats</pre>
</li>
<li class="blockList">
<h4>m_df</h4>
<pre>int m_df</pre>
</li>
<li class="blockList">
<h4>m_seSlope</h4>
<pre>double m_seSlope</pre>
</li>
<li class="blockList">
<h4>m_seIntercept</h4>
<pre>double m_seIntercept</pre>
</li>
<li class="blockList">
<h4>m_tstatSlope</h4>
<pre>double m_tstatSlope</pre>
</li>
<li class="blockList">
<h4>m_tstatIntercept</h4>
<pre>double m_tstatIntercept</pre>
</li>
<li class="blockList">
<h4>m_rsquared</h4>
<pre>double m_rsquared</pre>
</li>
<li class="blockList">
<h4>m_rsquaredAdj</h4>
<pre>double m_rsquaredAdj</pre>
</li>
<li class="blockList">
<h4>m_fstat</h4>
<pre>double m_fstat</pre>
</li>
<li class="blockListLast">
<h4>m_suppressErrorMessage</h4>
<pre>boolean m_suppressErrorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLogistic">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SimpleLogistic.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SimpleLogistic</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7397710626304705059L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_boostedModel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LogisticBase.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LogisticBase</a> m_boostedModel</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_numBoostingIterations</h4>
<pre>int m_numBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_maxBoostingIterations</h4>
<pre>int m_maxBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_heuristicStop</h4>
<pre>int m_heuristicStop</pre>
</li>
<li class="blockList">
<h4>m_useCrossValidation</h4>
<pre>boolean m_useCrossValidation</pre>
</li>
<li class="blockList">
<h4>m_errorOnProbabilities</h4>
<pre>boolean m_errorOnProbabilities</pre>
</li>
<li class="blockList">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
</li>
<li class="blockListLast">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMO</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6585883636378691736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.BinarySMO.html?is-external=true" title="class or interface in weka.classifiers.functions">SMO.BinarySMO</a>[][] m_classifiers</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_eps</h4>
<pre>double m_eps</pre>
</li>
<li class="blockList">
<h4>m_tol</h4>
<pre>double m_tol</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_Missing</pre>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
</li>
<li class="blockList">
<h4>m_classAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_classAttribute</pre>
</li>
<li class="blockList">
<h4>m_KernelIsLinear</h4>
<pre>boolean m_KernelIsLinear</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_fitCalibratorModels</h4>
<pre>boolean m_fitCalibratorModels</pre>
</li>
<li class="blockList">
<h4>m_calibrator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_calibrator</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO.BinarySMO">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.BinarySMO.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMO.BinarySMO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8246163625699362456L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_alpha</h4>
<pre>double[] m_alpha</pre>
</li>
<li class="blockList">
<h4>m_b</h4>
<pre>double m_b</pre>
</li>
<li class="blockList">
<h4>m_bLow</h4>
<pre>double m_bLow</pre>
</li>
<li class="blockList">
<h4>m_bUp</h4>
<pre>double m_bUp</pre>
</li>
<li class="blockList">
<h4>m_iLow</h4>
<pre>int m_iLow</pre>
</li>
<li class="blockList">
<h4>m_iUp</h4>
<pre>int m_iUp</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_sparseWeights</h4>
<pre>double[] m_sparseWeights</pre>
</li>
<li class="blockList">
<h4>m_sparseIndices</h4>
<pre>int[] m_sparseIndices</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
<li class="blockList">
<h4>m_class</h4>
<pre>double[] m_class</pre>
</li>
<li class="blockList">
<h4>m_errors</h4>
<pre>double[] m_errors</pre>
</li>
<li class="blockList">
<h4>m_I0</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I0</pre>
</li>
<li class="blockList">
<h4>m_I1</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I1</pre>
</li>
<li class="blockList">
<h4>m_I2</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I2</pre>
</li>
<li class="blockList">
<h4>m_I3</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I3</pre>
</li>
<li class="blockList">
<h4>m_I4</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I4</pre>
</li>
<li class="blockList">
<h4>m_supportVectors</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_supportVectors</pre>
</li>
<li class="blockList">
<h4>m_calibrator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_calibrator</pre>
</li>
<li class="blockList">
<h4>m_calibrationDataHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_calibrationDataHeader</pre>
</li>
<li class="blockList">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_nEvals</h4>
<pre>long m_nEvals</pre>
</li>
<li class="blockListLast">
<h4>m_nCacheHits</h4>
<pre>int m_nCacheHits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMOreg">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMOreg.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMOreg</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7149606251113102827L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_Missing</pre>
</li>
<li class="blockList">
<h4>m_onlyNumeric</h4>
<pre>boolean m_onlyNumeric</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_x1</h4>
<pre>double m_x1</pre>
</li>
<li class="blockList">
<h4>m_x0</h4>
<pre>double m_x0</pre>
</li>
<li class="blockList">
<h4>m_optimizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/RegOptimizer.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">RegOptimizer</a> m_optimizer</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.VotedPerceptron">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/VotedPerceptron.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.VotedPerceptron</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1072429260104568698L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MaxK</h4>
<pre>int m_MaxK</pre>
</li>
<li class="blockList">
<h4>m_NumIterations</h4>
<pre>int m_NumIterations</pre>
</li>
<li class="blockList">
<h4>m_Exponent</h4>
<pre>double m_Exponent</pre>
</li>
<li class="blockList">
<h4>m_K</h4>
<pre>int m_K</pre>
</li>
<li class="blockList">
<h4>m_Additions</h4>
<pre>int[] m_Additions</pre>
</li>
<li class="blockList">
<h4>m_IsAddition</h4>
<pre>boolean[] m_IsAddition</pre>
</li>
<li class="blockList">
<h4>m_Weights</h4>
<pre>int[] m_Weights</pre>
</li>
<li class="blockList">
<h4>m_Train</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Train</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockListLast">
<h4>m_ReplaceMissingValues</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingValues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions.gmlvq.core</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">weka.classifiers.functions.gmlvq.core.GMLVQCore</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataPoints</h4>
<pre>java.util.List&lt;E&gt; dataPoints</pre>
</li>
<li class="blockList">
<h4>numberOfTotalEpochs</h4>
<pre>int numberOfTotalEpochs</pre>
</li>
<li class="blockList">
<h4>numberOfPrototypesPerClass</h4>
<pre>int numberOfPrototypesPerClass</pre>
</li>
<li class="blockList">
<h4>omegaDimension</h4>
<pre>int omegaDimension</pre>
</li>
<li class="blockList">
<h4>learnRateChange</h4>
<pre>double learnRateChange</pre>
</li>
<li class="blockList">
<h4>prototypeLearningRate</h4>
<pre>double prototypeLearningRate</pre>
</li>
<li class="blockList">
<h4>omegaLearningRate</h4>
<pre>double omegaLearningRate</pre>
</li>
<li class="blockList">
<h4>dataPointRatioPerRound</h4>
<pre>double dataPointRatioPerRound</pre>
</li>
<li class="blockList">
<h4>sigmoidSigmaIntervalStart</h4>
<pre>double sigmoidSigmaIntervalStart</pre>
</li>
<li class="blockList">
<h4>sigmoidSigmaIntervalEnd</h4>
<pre>double sigmoidSigmaIntervalEnd</pre>
</li>
<li class="blockList">
<h4>stopCriterion</h4>
<pre>double stopCriterion</pre>
</li>
<li class="blockList">
<h4>matrixLearning</h4>
<pre>boolean matrixLearning</pre>
</li>
<li class="blockList">
<h4>parallelExecution</h4>
<pre>boolean parallelExecution</pre>
</li>
<li class="blockList">
<h4>visualization</h4>
<pre>boolean visualization</pre>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>long seed</pre>
</li>
<li class="blockList">
<h4>numberOfClasses</h4>
<pre>int numberOfClasses</pre>
</li>
<li class="blockList">
<h4>dataDimension</h4>
<pre>int dataDimension</pre>
</li>
<li class="blockList">
<h4>dataRandomizer</h4>
<pre><a href="weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities">DataRandomizer</a> dataRandomizer</pre>
</li>
<li class="blockList">
<h4>omegaMatrix</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a> omegaMatrix</pre>
</li>
<li class="blockList">
<h4>lambdaMatrix</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a> lambdaMatrix</pre>
</li>
<li class="blockList">
<h4>lambdaMatrixScalingFactor</h4>
<pre>double lambdaMatrixScalingFactor</pre>
</li>
<li class="blockList">
<h4>prototypesPerClass</h4>
<pre>java.util.Map&lt;K,V&gt; prototypesPerClass</pre>
</li>
<li class="blockList">
<h4>prototypes</h4>
<pre>java.util.List&lt;E&gt; prototypes</pre>
</li>
<li class="blockList">
<h4>sigmoidFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a> sigmoidFunction</pre>
</li>
<li class="blockList">
<h4>costFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/cost/DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">DefaultCostFunction</a> costFunction</pre>
</li>
<li class="blockList">
<h4>classificationErrorFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">ClassificationErrorFunction</a> classificationErrorFunction</pre>
</li>
<li class="blockList">
<h4>updateManager</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core">UpdateManager</a> updateManager</pre>
</li>
<li class="blockListLast">
<h4>gradientDescent</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core">GradientDescent</a> gradientDescent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.GMLVQCore.Builder">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">weka.classifiers.functions.gmlvq.core.GMLVQCore.Builder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataPoints</h4>
<pre>java.util.List&lt;E&gt; dataPoints</pre>
</li>
<li class="blockList">
<h4>numberOfEpochs</h4>
<pre>int numberOfEpochs</pre>
</li>
<li class="blockList">
<h4>numberOfPrototypesPerClass</h4>
<pre>int numberOfPrototypesPerClass</pre>
</li>
<li class="blockList">
<h4>omegaDimension</h4>
<pre>int omegaDimension</pre>
</li>
<li class="blockList">
<h4>learnRateChange</h4>
<pre>double learnRateChange</pre>
</li>
<li class="blockList">
<h4>dataPointRationPerRound</h4>
<pre>double dataPointRationPerRound</pre>
</li>
<li class="blockList">
<h4>omegaLearningRate</h4>
<pre>double omegaLearningRate</pre>
</li>
<li class="blockList">
<h4>prototypeLearningRate</h4>
<pre>double prototypeLearningRate</pre>
</li>
<li class="blockList">
<h4>sigmoidSigmaIntervalStart</h4>
<pre>double sigmoidSigmaIntervalStart</pre>
</li>
<li class="blockList">
<h4>sigmoidSigmaIntervalEnd</h4>
<pre>double sigmoidSigmaIntervalEnd</pre>
</li>
<li class="blockList">
<h4>stopCriterion</h4>
<pre>double stopCriterion</pre>
</li>
<li class="blockList">
<h4>matrixLearning</h4>
<pre>boolean matrixLearning</pre>
</li>
<li class="blockList">
<h4>parallelExecution</h4>
<pre>boolean parallelExecution</pre>
</li>
<li class="blockList">
<h4>visualization</h4>
<pre>boolean visualization</pre>
</li>
<li class="blockList">
<h4>costFunctionToOptimize</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a> costFunctionToOptimize</pre>
</li>
<li class="blockList">
<h4>additionalCostFunctions</h4>
<pre>java.util.List&lt;E&gt; additionalCostFunctions</pre>
</li>
<li class="blockList">
<h4>costFunctionBeta</h4>
<pre>double costFunctionBeta</pre>
</li>
<li class="blockList">
<h4>costFunctionWeights</h4>
<pre>double[] costFunctionWeights</pre>
</li>
<li class="blockList">
<h4>observer</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a> observer</pre>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>long seed</pre>
</li>
<li class="blockList">
<h4>numberOfClasses</h4>
<pre>int numberOfClasses</pre>
</li>
<li class="blockList">
<h4>prototypesPerClass</h4>
<pre>java.util.Map&lt;K,V&gt; prototypesPerClass</pre>
</li>
<li class="blockListLast">
<h4>dataDimension</h4>
<pre>int dataDimension</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.GradientDescent">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core">weka.classifiers.functions.gmlvq.core.GradientDescent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataRandomizer</h4>
<pre><a href="weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities">DataRandomizer</a> dataRandomizer</pre>
</li>
<li class="blockList">
<h4>sigmoidFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a> sigmoidFunction</pre>
</li>
<li class="blockListLast">
<h4>costFunctionCalculator</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost">CostFunctionCalculator</a> costFunctionCalculator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.SigmoidFunction">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">weka.classifiers.functions.gmlvq.core.SigmoidFunction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentSigmoidSigma</h4>
<pre>double currentSigmoidSigma</pre>
<div class="block">keeps track of the sigmoid sigma value as it increases over the course of
 learning</div>
</li>
<li class="blockList">
<h4>sigmoidSigmaIntervalStart</h4>
<pre>double sigmoidSigmaIntervalStart</pre>
<div class="block">the lower bound given by the user's input</div>
</li>
<li class="blockList">
<h4>sigmoidSigmaIntervalEnd</h4>
<pre>double sigmoidSigmaIntervalEnd</pre>
<div class="block">the upper bound of the sigmoid sigma value</div>
</li>
<li class="blockListLast">
<h4>totalNumberOfEpochs</h4>
<pre>int totalNumberOfEpochs</pre>
<div class="block">the total number of epochs GMLVQ is supposed to train - this value is
 necessary as for correct adaption of the sigmoid sigma value after each
 learning iteration the relation between already performed epochs and the
 total number is crucial</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.UpdateManager">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core">weka.classifiers.functions.gmlvq.core.UpdateManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataPoints</h4>
<pre>java.util.List&lt;E&gt; dataPoints</pre>
</li>
<li class="blockList">
<h4>prototypes</h4>
<pre>java.util.List&lt;E&gt; prototypes</pre>
</li>
<li class="blockList">
<h4>omegaMatrix</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a> omegaMatrix</pre>
</li>
<li class="blockList">
<h4>sigmoidFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a> sigmoidFunction</pre>
</li>
<li class="blockList">
<h4>dataRandomizer</h4>
<pre><a href="weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities">DataRandomizer</a> dataRandomizer</pre>
</li>
<li class="blockList">
<h4>currentCostValueToOptimize</h4>
<pre>double currentCostValueToOptimize</pre>
</li>
<li class="blockList">
<h4>prototypeLearningRate</h4>
<pre>double prototypeLearningRate</pre>
</li>
<li class="blockList">
<h4>omegaLearningRate</h4>
<pre>double omegaLearningRate</pre>
</li>
<li class="blockList">
<h4>learnRateChange</h4>
<pre>double learnRateChange</pre>
</li>
<li class="blockList">
<h4>stopCriterion</h4>
<pre>double stopCriterion</pre>
</li>
<li class="blockList">
<h4>relevanceLearning</h4>
<pre>boolean relevanceLearning</pre>
</li>
<li class="blockList">
<h4>currentEpoch</h4>
<pre>int currentEpoch</pre>
</li>
<li class="blockList">
<h4>numberOfTotalEpochs</h4>
<pre>int numberOfTotalEpochs</pre>
</li>
<li class="blockList">
<h4>numberOfPerformedPrototypeUpdates</h4>
<pre>int numberOfPerformedPrototypeUpdates</pre>
</li>
<li class="blockList">
<h4>numberOfPerformedOmegaUpdates</h4>
<pre>int numberOfPerformedOmegaUpdates</pre>
</li>
<li class="blockList">
<h4>initialCostValueToOptimize</h4>
<pre>double initialCostValueToOptimize</pre>
</li>
<li class="blockList">
<h4>observer</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a> observer</pre>
</li>
<li class="blockList">
<h4>lambdaMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a> lambdaMatrix</pre>
</li>
<li class="blockList">
<h4>lambdaMatrixScalingFactor</h4>
<pre>double lambdaMatrixScalingFactor</pre>
</li>
<li class="blockList">
<h4>costFunctionCalculator</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost">CostFunctionCalculator</a> costFunctionCalculator</pre>
</li>
<li class="blockListLast">
<h4>currentCostValues</h4>
<pre>java.util.Map&lt;K,V&gt; currentCostValues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions.gmlvq.core.cost</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.cost.AbstractCostFunction">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">weka.classifiers.functions.gmlvq.core.cost.AbstractCostFunction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sigmoidFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a> sigmoidFunction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.cost.ClassificationErrorFunction">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">weka.classifiers.functions.gmlvq.core.cost.ClassificationErrorFunction</a> extends <a href="weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">AbstractCostFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.cost.ConfusionMatrix">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost">weka.classifiers.functions.gmlvq.core.cost.ConfusionMatrix</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>truePositiveApprox</h4>
<pre>double truePositiveApprox</pre>
</li>
<li class="blockList">
<h4>trueNegativeApprox</h4>
<pre>double trueNegativeApprox</pre>
</li>
<li class="blockList">
<h4>falsePositiveApprox</h4>
<pre>double falsePositiveApprox</pre>
</li>
<li class="blockList">
<h4>falseNegativeApprox</h4>
<pre>double falseNegativeApprox</pre>
</li>
<li class="blockListLast">
<h4>sigmoidFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a> sigmoidFunction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.cost.CostFunctionCalculator">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost">weka.classifiers.functions.gmlvq.core.cost.CostFunctionCalculator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sigmoidFunction</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a> sigmoidFunction</pre>
</li>
<li class="blockList">
<h4>costFunctionValueToOptimize</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a> costFunctionValueToOptimize</pre>
</li>
<li class="blockList">
<h4>additionalCostFunctionValuesToCalculate</h4>
<pre>java.util.EnumSet&lt;E extends java.lang.Enum&lt;E&gt;&gt; additionalCostFunctionValuesToCalculate</pre>
</li>
<li class="blockList">
<h4>confusionMatrix</h4>
<pre><a href="weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost">ConfusionMatrix</a> confusionMatrix</pre>
</li>
<li class="blockList">
<h4>persistentCostFunctions</h4>
<pre>java.util.Map&lt;K,V&gt; persistentCostFunctions</pre>
</li>
<li class="blockList">
<h4>costFunctionBeta</h4>
<pre>double costFunctionBeta</pre>
</li>
<li class="blockListLast">
<h4>costFunctionWeights</h4>
<pre>double[] costFunctionWeights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.core.cost.DefaultCostFunction">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/core/cost/DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">weka.classifiers.functions.gmlvq.core.cost.DefaultCostFunction</a> extends <a href="weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">AbstractCostFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions.gmlvq.model</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.model.DataPoint">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">weka.classifiers.functions.gmlvq.model.DataPoint</a> extends <a href="weka/classifiers/functions/gmlvq/model/DataSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model">DataSpaceVector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.model.DataSpaceVector">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/model/DataSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model">weka.classifiers.functions.gmlvq.model.DataSpaceVector</a> extends <a href="weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>embeddedSpaceVectors</h4>
<pre>java.util.Map&lt;K,V&gt; embeddedSpaceVectors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.model.EmbeddedSpaceVector">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model">weka.classifiers.functions.gmlvq.model.EmbeddedSpaceVector</a> extends <a href="weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>winningInformation</h4>
<pre>java.util.Map&lt;K,V&gt; winningInformation</pre>
</li>
<li class="blockListLast">
<h4>omegaMatrix</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a> omegaMatrix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.model.OmegaMatrix">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">weka.classifiers.functions.gmlvq.model.OmegaMatrix</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.model.Prototype">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">weka.classifiers.functions.gmlvq.model.Prototype</a> extends <a href="weka/classifiers/functions/gmlvq/model/DataSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model">DataSpaceVector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.model.Vector">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">weka.classifiers.functions.gmlvq.model.Vector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>double[] values</pre>
</li>
<li class="blockList">
<h4>classLabel</h4>
<pre>double classLabel</pre>
</li>
<li class="blockListLast">
<h4>dimension</h4>
<pre>int dimension</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.model.WinningInformation">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/model/WinningInformation.html" title="class in weka.classifiers.functions.gmlvq.model">weka.classifiers.functions.gmlvq.model.WinningInformation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>indexWinnerSameClass</h4>
<pre>int indexWinnerSameClass</pre>
</li>
<li class="blockList">
<h4>winnerSameClass</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a> winnerSameClass</pre>
</li>
<li class="blockList">
<h4>distanceSameClass</h4>
<pre>double distanceSameClass</pre>
</li>
<li class="blockList">
<h4>winnerOtherClass</h4>
<pre><a href="weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a> winnerOtherClass</pre>
</li>
<li class="blockList">
<h4>distanceOtherClass</h4>
<pre>double distanceOtherClass</pre>
</li>
<li class="blockListLast">
<h4>indexWinnerOtherClass</h4>
<pre>int indexWinnerOtherClass</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions.gmlvq.utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.utilities.DataRandomizer">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities">weka.classifiers.functions.gmlvq.utilities.DataRandomizer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>long seed</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>numberOfTrainingData</h4>
<pre>int numberOfTrainingData</pre>
</li>
<li class="blockList">
<h4>fractionOfTrainingData</h4>
<pre>int fractionOfTrainingData</pre>
</li>
<li class="blockListLast">
<h4>ratio</h4>
<pre>double ratio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions.gmlvq.visualization</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.ColorScale">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.ColorScale</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minimalValue</h4>
<pre>float minimalValue</pre>
</li>
<li class="blockList">
<h4>maximalValue</h4>
<pre>float maximalValue</pre>
</li>
<li class="blockList">
<h4>scalingFactor</h4>
<pre>float scalingFactor</pre>
</li>
<li class="blockList">
<h4>minimalHue</h4>
<pre>float minimalHue</pre>
</li>
<li class="blockList">
<h4>saturation</h4>
<pre>float saturation</pre>
</li>
<li class="blockListLast">
<h4>brightness</h4>
<pre>float brightness</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.CostFunctionChartPanel">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/CostFunctionChartPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.CostFunctionChartPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>org.jfree.chart.JFreeChart chart</pre>
</li>
<li class="blockList">
<h4>chartDataset</h4>
<pre>org.jfree.data.xy.XYSeriesCollection chartDataset</pre>
</li>
<li class="blockList">
<h4>chartRenderer</h4>
<pre>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer chartRenderer</pre>
</li>
<li class="blockList">
<h4>costFunctions</h4>
<pre>java.util.List&lt;E&gt; costFunctions</pre>
</li>
<li class="blockListLast">
<h4>costFunctionColors</h4>
<pre>java.util.Map&lt;K,V&gt; costFunctionColors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.FeatureAnalysisPanel">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.FeatureAnalysisPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mouseAdapter</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/VisualizerMouseAdapter.html" title="class in weka.classifiers.functions.gmlvq.visualization">VisualizerMouseAdapter</a> mouseAdapter</pre>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>org.jfree.chart.ChartPanel chartPanel</pre>
</li>
<li class="blockList">
<h4>chart</h4>
<pre>org.jfree.chart.JFreeChart chart</pre>
</li>
<li class="blockList">
<h4>chartTrainingData</h4>
<pre>org.jfree.data.category.DefaultCategoryDataset chartTrainingData</pre>
</li>
<li class="blockList">
<h4>chartPrototypeData</h4>
<pre>java.util.List&lt;E&gt; chartPrototypeData</pre>
</li>
<li class="blockList">
<h4>listHideByClass</h4>
<pre>javax.swing.JList&lt;E&gt; listHideByClass</pre>
</li>
<li class="blockList">
<h4>listModelHideByClass</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelHideByClass</pre>
</li>
<li class="blockList">
<h4>listShowByClass</h4>
<pre>javax.swing.JList&lt;E&gt; listShowByClass</pre>
</li>
<li class="blockList">
<h4>listModelShowByClass</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelShowByClass</pre>
</li>
<li class="blockList">
<h4>listHideByAttribute</h4>
<pre>javax.swing.JList&lt;E&gt; listHideByAttribute</pre>
</li>
<li class="blockList">
<h4>listModelHideByAttribute</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelHideByAttribute</pre>
</li>
<li class="blockList">
<h4>listShowByAttribute</h4>
<pre>javax.swing.JList&lt;E&gt; listShowByAttribute</pre>
</li>
<li class="blockList">
<h4>listModelShowByAttribute</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelShowByAttribute</pre>
</li>
<li class="blockList">
<h4>listShowingPrototypes</h4>
<pre>javax.swing.JList&lt;E&gt; listShowingPrototypes</pre>
</li>
<li class="blockList">
<h4>listModelShowingPrototypes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelShowingPrototypes</pre>
</li>
<li class="blockList">
<h4>treePrototypes</h4>
<pre>javax.swing.JTree treePrototypes</pre>
</li>
<li class="blockList">
<h4>classColors</h4>
<pre>java.util.Map&lt;K,V&gt; classColors</pre>
</li>
<li class="blockList">
<h4>dataPoints</h4>
<pre>java.util.List&lt;E&gt; dataPoints</pre>
</li>
<li class="blockList">
<h4>prototypes</h4>
<pre>java.util.List&lt;E&gt; prototypes</pre>
</li>
<li class="blockList">
<h4>classNamesForDouble</h4>
<pre>java.util.Map&lt;K,V&gt; classNamesForDouble</pre>
</li>
<li class="blockList">
<h4>attributeNames</h4>
<pre>java.lang.String[] attributeNames</pre>
</li>
<li class="blockList">
<h4>numberOfPrototypes</h4>
<pre>int numberOfPrototypes</pre>
</li>
<li class="blockListLast">
<h4>prototypesInitialized</h4>
<pre>boolean prototypesInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.FeatureImpactPanel">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/FeatureImpactPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.FeatureImpactPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributeNames</h4>
<pre>java.lang.String[] attributeNames</pre>
</li>
<li class="blockList">
<h4>lambdaMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a> lambdaMatrix</pre>
</li>
<li class="blockList">
<h4>featureImportance</h4>
<pre>java.util.SortedSet&lt;E&gt; featureImportance</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
<li class="blockListLast">
<h4>colorScale</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.html" title="class in weka.classifiers.functions.gmlvq.visualization">ColorScale</a> colorScale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.HashMapValueComparator">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/HashMapValueComparator.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.HashMapValueComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.LambdaMatrixPanel">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/LambdaMatrixPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.LambdaMatrixPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributeNames</h4>
<pre>java.lang.String[] attributeNames</pre>
</li>
<li class="blockList">
<h4>renderer</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/MatrixRenderer.html" title="class in weka.classifiers.functions.gmlvq.visualization">MatrixRenderer</a> renderer</pre>
</li>
<li class="blockList">
<h4>lambdaMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a> lambdaMatrix</pre>
</li>
<li class="blockList">
<h4>decimalFormat</h4>
<pre>java.text.DecimalFormat decimalFormat</pre>
</li>
<li class="blockList">
<h4>elementSize</h4>
<pre>int elementSize</pre>
</li>
<li class="blockList">
<h4>horizontalMargin</h4>
<pre>int horizontalMargin</pre>
</li>
<li class="blockListLast">
<h4>verticalMargin</h4>
<pre>int verticalMargin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.MatrixRenderer">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/MatrixRenderer.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.MatrixRenderer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/LambdaMatrixPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">LambdaMatrixPanel</a> parent</pre>
</li>
<li class="blockList">
<h4>lambdaMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a> lambdaMatrix</pre>
</li>
<li class="blockList">
<h4>colorScale</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.html" title="class in weka.classifiers.functions.gmlvq.visualization">ColorScale</a> colorScale</pre>
</li>
<li class="blockList">
<h4>showScale</h4>
<pre>boolean showScale</pre>
</li>
<li class="blockList">
<h4>matrixDrawWidth</h4>
<pre>int matrixDrawWidth</pre>
</li>
<li class="blockList">
<h4>matrixDrawHeight</h4>
<pre>int matrixDrawHeight</pre>
</li>
<li class="blockList">
<h4>matrixElementSize</h4>
<pre>int matrixElementSize</pre>
</li>
<li class="blockList">
<h4>matrixMarginHorizontal</h4>
<pre>int matrixMarginHorizontal</pre>
</li>
<li class="blockList">
<h4>matrixMarginVertical</h4>
<pre>int matrixMarginVertical</pre>
</li>
<li class="blockList">
<h4>rowDimension</h4>
<pre>int rowDimension</pre>
</li>
<li class="blockList">
<h4>columnDimension</h4>
<pre>int columnDimension</pre>
</li>
<li class="blockListLast">
<h4>decimalFormat</h4>
<pre>java.text.DecimalFormat decimalFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.VisualizationSingleton">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/VisualizationSingleton.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.VisualizationSingleton</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visualizations</h4>
<pre>java.util.Map&lt;K,V&gt; visualizations</pre>
<div class="block">visualizations</div>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>java.util.concurrent.atomic.AtomicInteger counter</pre>
</li>
<li class="blockListLast">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.gmlvq.visualization.Visualizer">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/gmlvq/visualization/Visualizer.html" title="class in weka.classifiers.functions.gmlvq.visualization">weka.classifiers.functions.gmlvq.visualization.Visualizer</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mouseAdapter</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/VisualizerMouseAdapter.html" title="class in weka.classifiers.functions.gmlvq.visualization">VisualizerMouseAdapter</a> mouseAdapter</pre>
</li>
<li class="blockList">
<h4>panelLambdaMatrix</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/LambdaMatrixPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">LambdaMatrixPanel</a> panelLambdaMatrix</pre>
</li>
<li class="blockList">
<h4>panelCostFunctionChart</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/CostFunctionChartPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">CostFunctionChartPanel</a> panelCostFunctionChart</pre>
</li>
<li class="blockList">
<h4>panelFeatureInfluence</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/FeatureImpactPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">FeatureImpactPanel</a> panelFeatureInfluence</pre>
</li>
<li class="blockList">
<h4>panelFeatureAnalysis</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization">FeatureAnalysisPanel</a> panelFeatureAnalysis</pre>
</li>
<li class="blockList">
<h4>colorScale</h4>
<pre><a href="weka/classifiers/functions/gmlvq/visualization/ColorScale.html" title="class in weka.classifiers.functions.gmlvq.visualization">ColorScale</a> colorScale</pre>
</li>
<li class="blockList">
<h4>checkBoxShowScale</h4>
<pre>javax.swing.JCheckBox checkBoxShowScale</pre>
</li>
<li class="blockListLast">
<h4>buttonExport</h4>
<pre>javax.swing.JButton buttonExport</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
