<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 12 15:20:21 CET 2017 -->
<title>LinearAlgebraicCalculations</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearAlgebraicCalculations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html" target="_top">Frames</a></li>
<li><a href="LinearAlgebraicCalculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.utilities</div>
<h2 title="Class LinearAlgebraicCalculations" class="title">Class LinearAlgebraicCalculations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.gmlvq.utilities.LinearAlgebraicCalculations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearAlgebraicCalculations</span>
extends java.lang.Object</pre>
<div class="block">Collection of common calculation based on vectors and double arrays.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MAXIMAL_INDEX">MAXIMAL_INDEX</a></span></code>
<div class="block">Index of the maximal value in the <code>double</code> array returned by
 <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#getMinAndMaxValuesFromMatrix-weka.core.matrix.Matrix-"><code>getMinAndMaxValuesFromMatrix(Matrix)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MINIMAL_INDEX">MINIMAL_INDEX</a></span></code>
<div class="block">Index of the minimal value in the <code>double</code> array returned by
 <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#getMinAndMaxValuesFromMatrix-weka.core.matrix.Matrix-"><code>getMinAndMaxValuesFromMatrix(Matrix)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#NUMERIC_CUTOFF">NUMERIC_CUTOFF</a></span></code>
<div class="block">the numeric cutoff used to limit calculations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#add-weka.classifiers.functions.gmlvq.model.Vector-weka.classifiers.functions.gmlvq.model.Vector-">add</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;summand1,
   <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;summand2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#calculateCovarianceFromMeanVector-java.util.List-">calculateCovarianceFromMeanVector</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;dataPoints)</code>
<div class="block">calculates the covariance matrix based on the definition of</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#calculateSquaredEuclideanDistance-weka.classifiers.functions.gmlvq.model.Vector-weka.classifiers.functions.gmlvq.model.Vector-">calculateSquaredEuclideanDistance</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;frist,
                                 <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;second)</code>
<div class="block">calculates the <i>squared</i> euclidean distance between 2 double
 vectors/arrays of the same dimension<br />
 this is the some what low-level function used to find nearest prototypes
 to a given data point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#collectDatapointsWithClassLabel-java.util.List-double-">collectDatapointsWithClassLabel</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;datapoints,
                               double&nbsp;classLabel)</code>
<div class="block">return all data points with a requested class label</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#createMeanVectorFromListOfVectors-java.util.List-">createMeanVectorFromListOfVectors</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;datapoints)</code>
<div class="block">computes the average vector of a set of vectors - each feature is set to
 the average of these feature for all input data points</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#dyadicProduct-weka.classifiers.functions.gmlvq.model.Vector-">dyadicProduct</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;vector)</code>
<div class="block">calculates the outer product respectively dyadic product of a
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>Vector</code></a> with itself</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#getMinAndMaxValuesFromMatrix-weka.core.matrix.Matrix-">getMinAndMaxValuesFromMatrix</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">Retrieves the minimal and maximal values in the given matrix at the same
 time, traversing every value only once.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#multiply-weka.classifiers.functions.gmlvq.model.Vector-double-">multiply</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;vector,
        double&nbsp;scalar)</code>
<div class="block">multiplies a vector by a scalar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#multiply-weka.classifiers.functions.gmlvq.model.Vector-weka.core.matrix.Matrix-">multiply</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;vector,
        <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">multiplies a vector with a matrix - is used to map a <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>Vector</code></a> to an
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>EmbeddedSpaceVector</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#normalizeWithMaximalValue-java.util.List-">normalizeWithMaximalValue</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</code>
<div class="block">used to normalize the prototype update</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#normalizeWithMaximalValue-weka.core.matrix.Matrix-">normalizeWithMaximalValue</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">used to normalized the omega update</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#scaledTranslate-weka.classifiers.functions.gmlvq.model.Vector-double-weka.classifiers.functions.gmlvq.model.Vector-">scaledTranslate</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;originalInstance,
               double&nbsp;factor,
               <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;delta)</code>
<div class="block">condensed addition of one vector with another vector multiplied by a
 scalar - used e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#substract-weka.classifiers.functions.gmlvq.model.Vector-weka.classifiers.functions.gmlvq.model.Vector-">substract</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;subtrahend,
         <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;minuend)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMERIC_CUTOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_CUTOFF</h4>
<pre>public static final&nbsp;double NUMERIC_CUTOFF</pre>
<div class="block">the numeric cutoff used to limit calculations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.utilities.LinearAlgebraicCalculations.NUMERIC_CUTOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMAL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMAL_INDEX</h4>
<pre>public static final&nbsp;int MINIMAL_INDEX</pre>
<div class="block">Index of the minimal value in the <code>double</code> array returned by
 <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#getMinAndMaxValuesFromMatrix-weka.core.matrix.Matrix-"><code>getMinAndMaxValuesFromMatrix(Matrix)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.utilities.LinearAlgebraicCalculations.MINIMAL_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMAL_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMAL_INDEX</h4>
<pre>public static final&nbsp;int MAXIMAL_INDEX</pre>
<div class="block">Index of the maximal value in the <code>double</code> array returned by
 <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#getMinAndMaxValuesFromMatrix-weka.core.matrix.Matrix-"><code>getMinAndMaxValuesFromMatrix(Matrix)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.utilities.LinearAlgebraicCalculations.MAXIMAL_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="substract-weka.classifiers.functions.gmlvq.model.Vector-weka.classifiers.functions.gmlvq.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public static&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;substract(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;subtrahend,
                               <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;minuend)</pre>
</li>
</ul>
<a name="add-weka.classifiers.functions.gmlvq.model.Vector-weka.classifiers.functions.gmlvq.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;add(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;summand1,
                         <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;summand2)</pre>
</li>
</ul>
<a name="multiply-weka.classifiers.functions.gmlvq.model.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;multiply(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;vector,
                              double&nbsp;scalar)</pre>
<div class="block">multiplies a vector by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - </dd>
<dd><code>scalar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product vector</dd>
</dl>
</li>
</ul>
<a name="multiply-weka.classifiers.functions.gmlvq.model.Vector-weka.core.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;multiply(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;vector,
                              <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block">multiplies a vector with a matrix - is used to map a <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>Vector</code></a> to an
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>EmbeddedSpaceVector</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a data point or prototype</dd>
<dd><code>matrix</code> - the mapping rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dyadicProduct-weka.classifiers.functions.gmlvq.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dyadicProduct</h4>
<pre>public static&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;dyadicProduct(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;vector)</pre>
<div class="block">calculates the outer product respectively dyadic product of a
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>Vector</code></a> with itself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix containing the result</dd>
</dl>
</li>
</ul>
<a name="calculateCovarianceFromMeanVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCovarianceFromMeanVector</h4>
<pre>public static&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;calculateCovarianceFromMeanVector(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;dataPoints)</pre>
<div class="block">calculates the covariance matrix based on the definition of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoints</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the covariance matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://www.itl.nist.gov/div898/handbook/pmc/section5/pmc541.htm</code></dd>
</dl>
</li>
</ul>
<a name="scaledTranslate-weka.classifiers.functions.gmlvq.model.Vector-double-weka.classifiers.functions.gmlvq.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaledTranslate</h4>
<pre>public static&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;scaledTranslate(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;originalInstance,
                                     double&nbsp;factor,
                                     <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;delta)</pre>
<div class="block">condensed addition of one vector with another vector multiplied by a
 scalar - used e.g. to calculate the updated prototypes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalInstance</code> - the original prototypes</dd>
<dd><code>factor</code> - the prototype learning rate</dd>
<dd><code>delta</code> - the prototype delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proposed prototype update</dd>
</dl>
</li>
</ul>
<a name="calculateSquaredEuclideanDistance-weka.classifiers.functions.gmlvq.model.Vector-weka.classifiers.functions.gmlvq.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSquaredEuclideanDistance</h4>
<pre>public static&nbsp;double&nbsp;calculateSquaredEuclideanDistance(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;frist,
                                                       <a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model">Vector</a>&nbsp;second)</pre>
<div class="block">calculates the <i>squared</i> euclidean distance between 2 double
 vectors/arrays of the same dimension<br />
 this is the some what low-level function used to find nearest prototypes
 to a given data point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frist</code> - the first vector</dd>
<dd><code>second</code> - the second vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared distance between both entities as primitive double
         value</dd>
</dl>
</li>
</ul>
<a name="normalizeWithMaximalValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWithMaximalValue</h4>
<pre>public static&nbsp;void&nbsp;normalizeWithMaximalValue(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</pre>
<div class="block">used to normalize the prototype update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototypes</code> - </dd>
</dl>
</li>
</ul>
<a name="normalizeWithMaximalValue-weka.core.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWithMaximalValue</h4>
<pre>public static&nbsp;void&nbsp;normalizeWithMaximalValue(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block">used to normalized the omega update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - </dd>
</dl>
</li>
</ul>
<a name="createMeanVectorFromListOfVectors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeanVectorFromListOfVectors</h4>
<pre>public static&nbsp;double[]&nbsp;createMeanVectorFromListOfVectors(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;datapoints)</pre>
<div class="block">computes the average vector of a set of vectors - each feature is set to
 the average of these feature for all input data points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datapoints</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="collectDatapointsWithClassLabel-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDatapointsWithClassLabel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;collectDatapointsWithClassLabel(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;datapoints,
                                                                        double&nbsp;classLabel)</pre>
<div class="block">return all data points with a requested class label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datapoints</code> - what data points to process?</dd>
<dd><code>classLabel</code> - what class label are we interested in?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all data points with the requested class label</dd>
</dl>
</li>
</ul>
<a name="getMinAndMaxValuesFromMatrix-weka.core.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinAndMaxValuesFromMatrix</h4>
<pre>public static&nbsp;double[]&nbsp;getMinAndMaxValuesFromMatrix(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Retrieves the minimal and maximal values in the given matrix at the same
 time, traversing every value only once. <br/>
 The returned array contains the minimal values at <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MINIMAL_INDEX"><code>MINIMAL_INDEX</code></a>
 = <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MINIMAL_INDEX">0</a> and the maximal value at <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MAXIMAL_INDEX"><code>MAXIMAL_INDEX</code></a>
 = <a href="../../../../../weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html#MAXIMAL_INDEX">1</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to retrieve minimal and maximal value from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with two entries containing minimal and maximal values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/utilities/LinearAlgebraicCalculations.html" target="_top">Frames</a></li>
<li><a href="LinearAlgebraicCalculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
