<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 12:00:41 CET 2018 -->
<title>ClassificationErrorFunction</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationErrorFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" target="_top">Frames</a></li>
<li><a href="ClassificationErrorFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.weka.classifiers.functions.gmlvq.core.cost.AbstractCostFunction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.core.cost</div>
<h2 title="Class ClassificationErrorFunction" class="title">Class ClassificationErrorFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">weka.classifiers.functions.gmlvq.core.cost.AbstractCostFunction</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.gmlvq.core.cost.ClassificationErrorFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost">CostFunction</a>, <a href="../../../../../../weka/classifiers/functions/gmlvq/core/Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassificationErrorFunction</span>
extends <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">AbstractCostFunction</a></pre>
<div class="block">Can be used to compute the classification error.<br />
 <b>IMPORTANT: For 2 class problems, use the <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><code>ConfusionMatrix</code></a>
 implementation. This class is specificably designed for more than 2 classes
 and cannot really be used to guide the training process, but rather be only
 employed for additional information.</b> TODO: safety net: die upon 2 class
 problems</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#weka.classifiers.functions.gmlvq.core.cost.ClassificationErrorFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html#ClassificationErrorFunction-weka.classifiers.functions.gmlvq.core.SigmoidFunction-">ClassificationErrorFunction</a></span>(<a href="../../../../../../weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a>&nbsp;sigmoidFunction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.functions.gmlvq.core.cost.AbstractCostFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.gmlvq.core.cost.<a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">AbstractCostFunction</a></h3>
<code><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html#dispose--">dispose</a>, <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html#evaluate-java.util.List-java.util.List-weka.classifiers.functions.gmlvq.model.OmegaMatrix-">evaluate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationErrorFunction-weka.classifiers.functions.gmlvq.core.SigmoidFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationErrorFunction</h4>
<pre>public&nbsp;ClassificationErrorFunction(<a href="../../../../../../weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a>&nbsp;sigmoidFunction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" target="_top">Frames</a></li>
<li><a href="ClassificationErrorFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.weka.classifiers.functions.gmlvq.core.cost.AbstractCostFunction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
