<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Apr 19 09:38:33 CEST 2018 -->
<title>weka.classifiers.functions.gmlvq.core.cost</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.functions.gmlvq.core.cost";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/functions/gmlvq/core/cost/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.functions.gmlvq.core.cost</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost">CostFunction</a></td>
<td class="colLast">
<div class="block">Defines the contract of each cost function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">AbstractCostFunction</a></td>
<td class="colLast">
<div class="block">An abstract implementation of the <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost"><code>CostFunction</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">ClassificationErrorFunction</a></td>
<td class="colLast">
<div class="block">Can be used to compute the classification error.<br />
 <b>IMPORTANT: For 2 class problems, use the <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost"><code>ConfusionMatrix</code></a>
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost">ConfusionMatrix</a></td>
<td class="colLast">
<div class="block">Provides the implementation of any confusion matrix based cost function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost">CostFunctionCalculator</a></td>
<td class="colLast">
<div class="block">A wrapping class for all <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost"><code>CostFunction</code></a>s to be calculated during
 training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">DefaultCostFunction</a></td>
<td class="colLast">
<div class="block">The default cost function which can be employed in any case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a></td>
<td class="colLast">
<div class="block">Gathers all <a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost"><code>CostFunction</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../weka/classifiers/functions/gmlvq/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/functions/gmlvq/core/cost/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
