<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 09 17:16:08 CEST 2018 -->
<title>weka.classifiers.functions.gmlvq.core.cost</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../weka/classifiers/functions/gmlvq/core/cost/package-summary.html" target="classFrame">weka.classifiers.functions.gmlvq.core.cost</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost" target="classFrame"><span class="interfaceName">CostFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">AbstractCostFunction</a></li>
<li><a href="ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">ClassificationErrorFunction</a></li>
<li><a href="ConfusionMatrix.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">ConfusionMatrix</a></li>
<li><a href="CostFunctionCalculator.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">CostFunctionCalculator</a></li>
<li><a href="DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">DefaultCostFunction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost" target="classFrame">CostFunctionValue</a></li>
</ul>
</div>
</body>
</html>
