<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Apr 19 09:38:32 CEST 2018 -->
<title>OmegaMatrix</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmegaMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" target="_top">Frames</a></li>
<li><a href="OmegaMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.model</div>
<h2 title="Class OmegaMatrix" class="title">Class OmegaMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.Matrix</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.gmlvq.model.OmegaMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OmegaMatrix</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a></pre>
<div class="block">The matrix describing the mapping rule which is used to project
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model"><code>DataPoint</code></a>s and <a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model"><code>Prototype</code></a>s to their respective
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>EmbeddedSpaceVector</code></a>.<br />
 This matrix is of dimension <code>dataDimension x omegaDimension</code>. It
 is updated over the course of learning and can indirectly be visualized via
 the lambda matrix, by evaluating the expression
 <code>lambda = omega * omega'</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.functions.gmlvq.model.OmegaMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html#OmegaMatrix-double:A:A-">OmegaMatrix</a></span>(double[][]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html#OmegaMatrix-weka.core.matrix.Matrix-">OmegaMatrix</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.matrix.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.matrix.<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayLeftDivide-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">arrayLeftDivide</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayLeftDivideEquals-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">arrayLeftDivideEquals</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayRightDivide-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">arrayRightDivide</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayRightDivideEquals-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">arrayRightDivideEquals</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayTimes-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">arrayTimes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#arrayTimesEquals-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">arrayTimesEquals</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#chol--" title="class or interface in weka.core.matrix">chol</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#clone--" title="class or interface in weka.core.matrix">clone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#cond--" title="class or interface in weka.core.matrix">cond</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#constructWithCopy-double:A:A-" title="class or interface in weka.core.matrix">constructWithCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#copy--" title="class or interface in weka.core.matrix">copy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#det--" title="class or interface in weka.core.matrix">det</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#eig--" title="class or interface in weka.core.matrix">eig</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#get-int-int-" title="class or interface in weka.core.matrix">get</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getArray--" title="class or interface in weka.core.matrix">getArray</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getArrayCopy--" title="class or interface in weka.core.matrix">getArrayCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getColumnDimension--" title="class or interface in weka.core.matrix">getColumnDimension</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getColumnPackedCopy--" title="class or interface in weka.core.matrix">getColumnPackedCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix-int:A-int:A-" title="class or interface in weka.core.matrix">getMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix-int:A-int-int-" title="class or interface in weka.core.matrix">getMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix-int-int-int:A-" title="class or interface in weka.core.matrix">getMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getMatrix-int-int-int-int-" title="class or interface in weka.core.matrix">getMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getRevision--" title="class or interface in weka.core.matrix">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getRowDimension--" title="class or interface in weka.core.matrix">getRowDimension</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#getRowPackedCopy--" title="class or interface in weka.core.matrix">getRowPackedCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#identity-int-int-" title="class or interface in weka.core.matrix">identity</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#inverse--" title="class or interface in weka.core.matrix">inverse</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#isSquare--" title="class or interface in weka.core.matrix">isSquare</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#isSymmetric--" title="class or interface in weka.core.matrix">isSymmetric</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#lu--" title="class or interface in weka.core.matrix">lu</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#main-java.lang.String:A-" title="class or interface in weka.core.matrix">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#minus-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">minus</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#minusEquals-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">minusEquals</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#norm1--" title="class or interface in weka.core.matrix">norm1</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#norm2--" title="class or interface in weka.core.matrix">norm2</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#normF--" title="class or interface in weka.core.matrix">normF</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#normInf--" title="class or interface in weka.core.matrix">normInf</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#parseMatlab-java.lang.String-" title="class or interface in weka.core.matrix">parseMatlab</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#plus-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">plus</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#plusEquals-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">plusEquals</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print-int-int-" title="class or interface in weka.core.matrix">print</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print-java.text.NumberFormat-int-" title="class or interface in weka.core.matrix">print</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print-java.io.PrintWriter-int-int-" title="class or interface in weka.core.matrix">print</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#print-java.io.PrintWriter-java.text.NumberFormat-int-" title="class or interface in weka.core.matrix">print</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#qr--" title="class or interface in weka.core.matrix">qr</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#random-int-int-" title="class or interface in weka.core.matrix">random</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#rank--" title="class or interface in weka.core.matrix">rank</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#read-java.io.BufferedReader-" title="class or interface in weka.core.matrix">read</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#regression-weka.core.matrix.Matrix-double-" title="class or interface in weka.core.matrix">regression</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#regression-weka.core.matrix.Matrix-double:A-double-" title="class or interface in weka.core.matrix">regression</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#set-int-int-double-" title="class or interface in weka.core.matrix">set</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix-int:A-int:A-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">setMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix-int:A-int-int-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">setMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix-int-int-int:A-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">setMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#setMatrix-int-int-int-int-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">setMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#solve-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">solve</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#solveTranspose-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">solveTranspose</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#sqrt--" title="class or interface in weka.core.matrix">sqrt</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#svd--" title="class or interface in weka.core.matrix">svd</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#times-double-" title="class or interface in weka.core.matrix">times</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#times-weka.core.matrix.Matrix-" title="class or interface in weka.core.matrix">times</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#timesEquals-double-" title="class or interface in weka.core.matrix">timesEquals</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#toMatlab--" title="class or interface in weka.core.matrix">toMatlab</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#trace--" title="class or interface in weka.core.matrix">trace</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#transpose--" title="class or interface in weka.core.matrix">transpose</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#uminus--" title="class or interface in weka.core.matrix">uminus</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#write-java.io.Writer-" title="class or interface in weka.core.matrix">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OmegaMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OmegaMatrix</h4>
<pre>public&nbsp;OmegaMatrix(double[][]&nbsp;A)</pre>
</li>
</ul>
<a name="OmegaMatrix-weka.core.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OmegaMatrix</h4>
<pre>public&nbsp;OmegaMatrix(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true#toString--" title="class or interface in weka.core.matrix">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" target="_top">Frames</a></li>
<li><a href="OmegaMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
