<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 10 09:14:41 CEST 2018 -->
<title>weka.classifiers.functions.gmlvq.model Class Hierarchy</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.functions.gmlvq.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/package-tree.html">Prev</a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.functions.gmlvq.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.core.matrix.<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix"><span class="typeNameLink">Matrix</span></a> (implements java.lang.Cloneable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">OmegaMatrix</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/Vector.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Vector</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">DataSpaceVector</span></a>
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">DataPoint</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Prototype</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">EmbeddedSpaceVector</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/WekaModelConverter.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">WekaModelConverter</span></a></li>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/WinningInformation.html" title="class in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">WinningInformation</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.functions.gmlvq.model.<a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model"><span class="typeNameLink">Observer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/package-tree.html">Prev</a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
