<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 11 10:28:49 CET 2018 -->
<title>weka.classifiers.functions.gmlvq.model</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../weka/classifiers/functions/gmlvq/model/package-summary.html" target="classFrame">weka.classifiers.functions.gmlvq.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in weka.classifiers.functions.gmlvq.model" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">DataPoint</a></li>
<li><a href="DataSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">DataSpaceVector</a></li>
<li><a href="EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">EmbeddedSpaceVector</a></li>
<li><a href="OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">OmegaMatrix</a></li>
<li><a href="Prototype.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">Prototype</a></li>
<li><a href="Vector.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">Vector</a></li>
<li><a href="WekaModelConverter.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">WekaModelConverter</a></li>
<li><a href="WinningInformation.html" title="class in weka.classifiers.functions.gmlvq.model" target="classFrame">WinningInformation</a></li>
</ul>
</div>
</body>
</html>
