<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 09 17:16:08 CEST 2018 -->
<title>FeatureAnalysisPanel</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureAnalysisPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/CostFunctionChartPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureImpactPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html" target="_top">Frames</a></li>
<li><a href="FeatureAnalysisPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.visualization</div>
<h2 title="Class FeatureAnalysisPanel" class="title">Class FeatureAnalysisPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.gmlvq.visualization.FeatureAnalysisPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureAnalysisPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.functions.gmlvq.visualization.FeatureAnalysisPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#FeatureAnalysisPanel-weka.classifiers.functions.gmlvq.visualization.VisualizerMouseAdapter-java.util.List-java.util.Map-java.lang.String:A-int-">FeatureAnalysisPanel</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/visualization/VisualizerMouseAdapter.html" title="class in weka.classifiers.functions.gmlvq.visualization">VisualizerMouseAdapter</a>&nbsp;mouseAdapter,
                    java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;datapoints,
                    java.util.Map&lt;java.lang.Double,java.lang.String&gt;&nbsp;classNamesForDouble,
                    java.lang.String[]&nbsp;attributeNames,
                    int&nbsp;numberOfPrototypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListHideByAttribute--">getListHideByAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListHideByClass--">getListHideByClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListModelHideByAttribute--">getListModelHideByAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListModelHideByClass--">getListModelHideByClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListModelShowByAttribute--">getListModelShowByAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListModelShowByClass--">getListModelShowByClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListModelShowingPrototypes--">getListModelShowingPrototypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListShowByAttribute--">getListShowByAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListShowByClass--">getListShowByClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getListShowingPrototypes--">getListShowingPrototypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#getTreePrototypes--">getTreePrototypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#hideAttribute-java.lang.String-">hideAttribute</a></span>(java.lang.String&nbsp;attributeLabel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#hideClass-java.lang.String-">hideClass</a></span>(java.lang.String&nbsp;classLabel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#hideProtoype-java.lang.String-">hideProtoype</a></span>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#initializeTrainingData--">initializeTrainingData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#moveAll-javax.swing.DefaultListModel-javax.swing.DefaultListModel-java.lang.String-">moveAll</a></span>(javax.swing.DefaultListModel&nbsp;source,
       javax.swing.DefaultListModel&nbsp;target,
       java.lang.String&nbsp;componentName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#moveOne-javax.swing.DefaultListModel-javax.swing.DefaultListModel-java.lang.String-java.lang.String-">moveOne</a></span>(javax.swing.DefaultListModel&nbsp;source,
       javax.swing.DefaultListModel&nbsp;target,
       java.lang.String&nbsp;element,
       java.lang.String&nbsp;componentName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#setListModelShowingPrototypes-javax.swing.DefaultListModel-">setListModelShowingPrototypes</a></span>(javax.swing.DefaultListModel&nbsp;listModelShowingPrototypes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#setListShowingPrototypes-javax.swing.JList-">setListShowingPrototypes</a></span>(javax.swing.JList&nbsp;listShowingPrototypes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#setPrototypes-java.util.List-">setPrototypes</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#setTreePrototypes-javax.swing.JTree-">setTreePrototypes</a></span>(javax.swing.JTree&nbsp;treePrototypes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#showAttribute-java.lang.String-">showAttribute</a></span>(java.lang.String&nbsp;attributeLabel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#showClass-java.lang.String-">showClass</a></span>(java.lang.String&nbsp;classLabel)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html#showProtoype-javax.swing.tree.DefaultMutableTreeNode-">showProtoype</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;nodeToShow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureAnalysisPanel-weka.classifiers.functions.gmlvq.visualization.VisualizerMouseAdapter-java.util.List-java.util.Map-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureAnalysisPanel</h4>
<pre>public&nbsp;FeatureAnalysisPanel(<a href="../../../../../weka/classifiers/functions/gmlvq/visualization/VisualizerMouseAdapter.html" title="class in weka.classifiers.functions.gmlvq.visualization">VisualizerMouseAdapter</a>&nbsp;mouseAdapter,
                            java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;datapoints,
                            java.util.Map&lt;java.lang.Double,java.lang.String&gt;&nbsp;classNamesForDouble,
                            java.lang.String[]&nbsp;attributeNames,
                            int&nbsp;numberOfPrototypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTrainingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTrainingData</h4>
<pre>public&nbsp;void&nbsp;initializeTrainingData()</pre>
</li>
</ul>
<a name="setPrototypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrototypes</h4>
<pre>public&nbsp;void&nbsp;setPrototypes(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</pre>
</li>
</ul>
<a name="moveAll-javax.swing.DefaultListModel-javax.swing.DefaultListModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAll</h4>
<pre>public&nbsp;void&nbsp;moveAll(javax.swing.DefaultListModel&nbsp;source,
                    javax.swing.DefaultListModel&nbsp;target,
                    java.lang.String&nbsp;componentName)</pre>
</li>
</ul>
<a name="moveOne-javax.swing.DefaultListModel-javax.swing.DefaultListModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOne</h4>
<pre>public&nbsp;void&nbsp;moveOne(javax.swing.DefaultListModel&nbsp;source,
                    javax.swing.DefaultListModel&nbsp;target,
                    java.lang.String&nbsp;element,
                    java.lang.String&nbsp;componentName)</pre>
</li>
</ul>
<a name="showClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClass</h4>
<pre>public&nbsp;void&nbsp;showClass(java.lang.String&nbsp;classLabel)</pre>
</li>
</ul>
<a name="hideClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideClass</h4>
<pre>public&nbsp;void&nbsp;hideClass(java.lang.String&nbsp;classLabel)</pre>
</li>
</ul>
<a name="hideAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAttribute</h4>
<pre>public&nbsp;void&nbsp;hideAttribute(java.lang.String&nbsp;attributeLabel)</pre>
</li>
</ul>
<a name="showAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAttribute</h4>
<pre>public&nbsp;void&nbsp;showAttribute(java.lang.String&nbsp;attributeLabel)</pre>
</li>
</ul>
<a name="showProtoype-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProtoype</h4>
<pre>public&nbsp;void&nbsp;showProtoype(javax.swing.tree.DefaultMutableTreeNode&nbsp;nodeToShow)</pre>
</li>
</ul>
<a name="hideProtoype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProtoype</h4>
<pre>public&nbsp;void&nbsp;hideProtoype(java.lang.String&nbsp;element)</pre>
</li>
</ul>
<a name="getListModelHideByClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModelHideByClass</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&nbsp;getListModelHideByClass()</pre>
</li>
</ul>
<a name="getListModelShowByClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModelShowByClass</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&nbsp;getListModelShowByClass()</pre>
</li>
</ul>
<a name="getListModelHideByAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModelHideByAttribute</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&nbsp;getListModelHideByAttribute()</pre>
</li>
</ul>
<a name="getListModelShowByAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModelShowByAttribute</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&nbsp;getListModelShowByAttribute()</pre>
</li>
</ul>
<a name="getListShowByClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListShowByClass</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getListShowByClass()</pre>
</li>
</ul>
<a name="getListHideByClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListHideByClass</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getListHideByClass()</pre>
</li>
</ul>
<a name="getListHideByAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListHideByAttribute</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getListHideByAttribute()</pre>
</li>
</ul>
<a name="getListShowByAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListShowByAttribute</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getListShowByAttribute()</pre>
</li>
</ul>
<a name="getListModelShowingPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModelShowingPrototypes</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&nbsp;getListModelShowingPrototypes()</pre>
</li>
</ul>
<a name="setListModelShowingPrototypes-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListModelShowingPrototypes</h4>
<pre>public&nbsp;void&nbsp;setListModelShowingPrototypes(javax.swing.DefaultListModel&nbsp;listModelShowingPrototypes)</pre>
</li>
</ul>
<a name="getListShowingPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListShowingPrototypes</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getListShowingPrototypes()</pre>
</li>
</ul>
<a name="setListShowingPrototypes-javax.swing.JList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListShowingPrototypes</h4>
<pre>public&nbsp;void&nbsp;setListShowingPrototypes(javax.swing.JList&nbsp;listShowingPrototypes)</pre>
</li>
</ul>
<a name="getTreePrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePrototypes</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTreePrototypes()</pre>
</li>
</ul>
<a name="setTreePrototypes-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTreePrototypes</h4>
<pre>public&nbsp;void&nbsp;setTreePrototypes(javax.swing.JTree&nbsp;treePrototypes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/CostFunctionChartPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/visualization/FeatureImpactPanel.html" title="class in weka.classifiers.functions.gmlvq.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/visualization/FeatureAnalysisPanel.html" target="_top">Frames</a></li>
<li><a href="FeatureAnalysisPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
