<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 11 10:28:46 CET 2018 -->
<title>GMLVQCore.Builder</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQCore.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" target="_top">Frames</a></li>
<li><a href="GMLVQCore.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.core</div>
<h2 title="Class GMLVQCore.Builder" class="title">Class GMLVQCore.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.gmlvq.core.GMLVQCore.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GMLVQCore.Builder</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.Builder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#addAdditionalCostFunction-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">addAdditionalCostFunction</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;additionalCostFunctionValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#build-java.util.List-">build</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;dataPoints)</code>
<div class="block">builds the classifier without showing live visualization</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#buildAndShow-java.util.List-weka.core.Instances-">buildAndShow</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;dataPoints,
            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">builds the classifier and shows the live visualization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#costFunctionBeta-double-">costFunctionBeta</a></span>(double&nbsp;costFunctionBeta)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#costFunctionToOptimize-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">costFunctionToOptimize</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;costFunctionToOptimize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#costFunctionWeights-java.lang.String-">costFunctionWeights</a></span>(java.lang.String&nbsp;costFunctionWeightsString)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#dataPointRatioPerRound-double-">dataPointRatioPerRound</a></span>(double&nbsp;dataPointRationPerRound)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getAdditionalCostFunctions--">getAdditionalCostFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getCostFunctionBeta--">getCostFunctionBeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getCostFunctionToOptimize--">getCostFunctionToOptimize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getCostFunctionWeights--">getCostFunctionWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getDataDimension--">getDataDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getDataPointRatioPerRound--">getDataPointRatioPerRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getLearnRateChange--">getLearnRateChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getNumberOfClasses--">getNumberOfClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getNumberOfEpochs--">getNumberOfEpochs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getNumberOfPrototypesPerClass--">getNumberOfPrototypesPerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getOmegaDimension--">getOmegaDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getOmegaLearningRate--">getOmegaLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getPrototypeLearningRate--">getPrototypeLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getPrototypesPerClass--">getPrototypesPerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getSeed--">getSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getSigmoidSigmaInterval--">getSigmoidSigmaInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getSigmoidSigmaIntervalEnd--">getSigmoidSigmaIntervalEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getSigmoidSigmaIntervalStart--">getSigmoidSigmaIntervalStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#getStopCriterion--">getStopCriterion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#isMatrixLearning--">isMatrixLearning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#isParallelExecution--">isParallelExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#isVisualization--">isVisualization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#learnRateChange-double-">learnRateChange</a></span>(double&nbsp;learnRateChange)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#matrixLearning-boolean-">matrixLearning</a></span>(boolean&nbsp;matrixLearning)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#numberOfEpochs-int-">numberOfEpochs</a></span>(int&nbsp;numberOfEpochs)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#numberOfPrototypesPerClass-int-">numberOfPrototypesPerClass</a></span>(int&nbsp;numberOfPrototypesPerClass)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#observe-weka.classifiers.functions.gmlvq.model.Observer-">observe</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#omegaDimension-int-">omegaDimension</a></span>(int&nbsp;omegaDimension)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#omegaLearningRate-double-">omegaLearningRate</a></span>(double&nbsp;omegaLearningRate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#parallelExecution-boolean-">parallelExecution</a></span>(boolean&nbsp;parallelExecution)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#prototypeLearningRate-double-">prototypeLearningRate</a></span>(double&nbsp;prototypeLearningRate)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#seed-long-">seed</a></span>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#sigmoidSigmaInterval-java.lang.String-">sigmoidSigmaInterval</a></span>(java.lang.String&nbsp;sigmoidSigmaIntervalString)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#sigmoidSigmaIntervalEnd-double-">sigmoidSigmaIntervalEnd</a></span>(double&nbsp;sigmoidSigmaIntervalEnd)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#sigmoidSigmaIntervalStart-double-">sigmoidSigmaIntervalStart</a></span>(double&nbsp;sigmoidSigmaIntervalStart)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#stopCriterion-double-">stopCriterion</a></span>(double&nbsp;stopCriterion)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html#visualization-boolean-">visualization</a></span>(boolean&nbsp;visualization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEpochs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEpochs()</pre>
</li>
</ul>
<a name="getNumberOfPrototypesPerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPrototypesPerClass</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPrototypesPerClass()</pre>
</li>
</ul>
<a name="getOmegaDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmegaDimension</h4>
<pre>public&nbsp;int&nbsp;getOmegaDimension()</pre>
</li>
</ul>
<a name="getLearnRateChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearnRateChange</h4>
<pre>public&nbsp;double&nbsp;getLearnRateChange()</pre>
</li>
</ul>
<a name="getDataPointRatioPerRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPointRatioPerRound</h4>
<pre>public&nbsp;double&nbsp;getDataPointRatioPerRound()</pre>
</li>
</ul>
<a name="getOmegaLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmegaLearningRate</h4>
<pre>public&nbsp;double&nbsp;getOmegaLearningRate()</pre>
</li>
</ul>
<a name="getPrototypeLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypeLearningRate</h4>
<pre>public&nbsp;double&nbsp;getPrototypeLearningRate()</pre>
</li>
</ul>
<a name="getSigmoidSigmaIntervalStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmoidSigmaIntervalStart</h4>
<pre>public&nbsp;double&nbsp;getSigmoidSigmaIntervalStart()</pre>
</li>
</ul>
<a name="getSigmoidSigmaIntervalEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmoidSigmaIntervalEnd</h4>
<pre>public&nbsp;double&nbsp;getSigmoidSigmaIntervalEnd()</pre>
</li>
</ul>
<a name="getSigmoidSigmaInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmoidSigmaInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigmoidSigmaInterval()</pre>
</li>
</ul>
<a name="getStopCriterion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopCriterion</h4>
<pre>public&nbsp;double&nbsp;getStopCriterion()</pre>
</li>
</ul>
<a name="isMatrixLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatrixLearning</h4>
<pre>public&nbsp;boolean&nbsp;isMatrixLearning()</pre>
</li>
</ul>
<a name="isParallelExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelExecution</h4>
<pre>public&nbsp;boolean&nbsp;isParallelExecution()</pre>
</li>
</ul>
<a name="isVisualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisualization</h4>
<pre>public&nbsp;boolean&nbsp;isVisualization()</pre>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
</li>
</ul>
<a name="getNumberOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClasses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfClasses()</pre>
</li>
</ul>
<a name="getPrototypesPerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypesPerClass</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;getPrototypesPerClass()</pre>
</li>
</ul>
<a name="getDataDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDimension</h4>
<pre>public&nbsp;int&nbsp;getDataDimension()</pre>
</li>
</ul>
<a name="getCostFunctionToOptimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostFunctionToOptimize</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;getCostFunctionToOptimize()</pre>
</li>
</ul>
<a name="getAdditionalCostFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalCostFunctions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&gt;&nbsp;getAdditionalCostFunctions()</pre>
</li>
</ul>
<a name="getCostFunctionBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostFunctionBeta</h4>
<pre>public&nbsp;double&nbsp;getCostFunctionBeta()</pre>
</li>
</ul>
<a name="getCostFunctionWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostFunctionWeights</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCostFunctionWeights()</pre>
</li>
</ul>
<a name="numberOfEpochs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEpochs</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;numberOfEpochs(int&nbsp;numberOfEpochs)</pre>
</li>
</ul>
<a name="numberOfPrototypesPerClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPrototypesPerClass</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;numberOfPrototypesPerClass(int&nbsp;numberOfPrototypesPerClass)</pre>
</li>
</ul>
<a name="omegaDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omegaDimension</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;omegaDimension(int&nbsp;omegaDimension)</pre>
</li>
</ul>
<a name="learnRateChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnRateChange</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;learnRateChange(double&nbsp;learnRateChange)</pre>
</li>
</ul>
<a name="dataPointRatioPerRound-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPointRatioPerRound</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;dataPointRatioPerRound(double&nbsp;dataPointRationPerRound)</pre>
</li>
</ul>
<a name="omegaLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omegaLearningRate</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;omegaLearningRate(double&nbsp;omegaLearningRate)</pre>
</li>
</ul>
<a name="prototypeLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototypeLearningRate</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;prototypeLearningRate(double&nbsp;prototypeLearningRate)</pre>
</li>
</ul>
<a name="sigmoidSigmaInterval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoidSigmaInterval</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;sigmoidSigmaInterval(java.lang.String&nbsp;sigmoidSigmaIntervalString)</pre>
</li>
</ul>
<a name="sigmoidSigmaIntervalStart-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoidSigmaIntervalStart</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;sigmoidSigmaIntervalStart(double&nbsp;sigmoidSigmaIntervalStart)</pre>
</li>
</ul>
<a name="sigmoidSigmaIntervalEnd-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoidSigmaIntervalEnd</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;sigmoidSigmaIntervalEnd(double&nbsp;sigmoidSigmaIntervalEnd)</pre>
</li>
</ul>
<a name="stopCriterion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCriterion</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;stopCriterion(double&nbsp;stopCriterion)</pre>
</li>
</ul>
<a name="matrixLearning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixLearning</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;matrixLearning(boolean&nbsp;matrixLearning)</pre>
</li>
</ul>
<a name="parallelExecution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelExecution</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;parallelExecution(boolean&nbsp;parallelExecution)</pre>
</li>
</ul>
<a name="visualization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualization</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;visualization(boolean&nbsp;visualization)</pre>
</li>
</ul>
<a name="seed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;seed(long&nbsp;seed)</pre>
</li>
</ul>
<a name="costFunctionToOptimize-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costFunctionToOptimize</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;costFunctionToOptimize(<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;costFunctionToOptimize)</pre>
</li>
</ul>
<a name="addAdditionalCostFunction-weka.classifiers.functions.gmlvq.core.cost.CostFunctionValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalCostFunction</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;addAdditionalCostFunction(<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>&nbsp;additionalCostFunctionValue)</pre>
</li>
</ul>
<a name="costFunctionBeta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costFunctionBeta</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;costFunctionBeta(double&nbsp;costFunctionBeta)</pre>
</li>
</ul>
<a name="costFunctionWeights-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costFunctionWeights</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;costFunctionWeights(java.lang.String&nbsp;costFunctionWeightsString)</pre>
</li>
</ul>
<a name="observe-weka.classifiers.functions.gmlvq.model.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a>&nbsp;observe(<a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="build-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a>&nbsp;build(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;dataPoints)
                throws java.lang.InterruptedException,
                       java.util.concurrent.ExecutionException</pre>
<div class="block">builds the classifier without showing live visualization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoints</code> - the training data points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GMLVQ instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="buildAndShow-java.util.List-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAndShow</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a>&nbsp;buildAndShow(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;dataPoints,
                              <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)
                       throws java.util.concurrent.ExecutionException,
                              java.lang.InterruptedException</pre>
<div class="block">builds the classifier and shows the live visualization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoints</code> - the training data points</dd>
<dd><code>instances</code> - the training data in WEKA format (necessary to initialize visualizer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GMLVQ instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" target="_top">Frames</a></li>
<li><a href="GMLVQCore.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
