<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Apr 12 08:49:57 CEST 2018 -->
<title>GMLVQCore</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQCore.html" target="_top">Frames</a></li>
<li><a href="GMLVQCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.core</div>
<h2 title="Class GMLVQCore" class="title">Class GMLVQCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.gmlvq.core.GMLVQCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMLVQCore</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The implementation of the generalized matrix learning vector quantization.
 Basically, this is a prototype-based, supervised learning procedure.<br />
 <br />
 The conventional LVQ was enriched a linear mapping rule provided by a matrix
 (G<b>M</b>LVQ). This matrix has a dimension of
 <code>dataDimension x omegaDimension</code>. The omega dimension can be set
 to <code>2...dataDimension</code>. Depending on the set omega dimension each
 data point and prototype will be mapped (resp. linearly transformed) to an
 embedded data space. Within this data space distance between data points and
 prototypes are computed and this information is used to compose the update
 for each learning epoch. Setting the omega dimension to values significantly
 smaller than the data dimension will drastically speed up the learning
 process. As mapping to the embedded space of data points is still
 computationally expensive, we 'cache' these mappings. By invoking
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/DataSpaceVector.html#getEmbeddedSpaceVector-weka.classifiers.functions.gmlvq.model.OmegaMatrix-"><code>DataSpaceVector.getEmbeddedSpaceVector(OmegaMatrix)</code></a> one can retrieve the
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html" title="class in weka.classifiers.functions.gmlvq.model"><code>EmbeddedSpaceVector</code></a> for this data point according to the specified
 mapping rule (provided by the <a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model"><code>OmegaMatrix</code></a>). As the computation of the
 embedding can be quite expensive, results are directly link to the data
 points. So they are only calculated once and can then by recalled.
 Subsequently, by calling
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/EmbeddedSpaceVector.html#getWinningInformation-java.util.List-"><code>EmbeddedSpaceVector.getWinningInformation(List)</code></a> one can access the
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/WinningInformation.html" title="class in weka.classifiers.functions.gmlvq.model"><code>WinningInformation</code></a> linked to each embedded space vector. These
 information include the distance to the closest prototype of the same class
 as the 'asked' data point as well as the distance to the closest prototype of
 a different class. This information is crucial in composing the update of
 each epoch as well as for the computation of <a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost"><code>CostFunction</code></a>s.<br />
 <br />
 Also <b>G</b>MLVQ is capable of generalization, meaning various
 <a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunction.html" title="interface in weka.classifiers.functions.gmlvq.core.cost"><code>CostFunction</code></a>s can be optimized. Most notably, it is possible to
 evaluate the success of each epoch by consulting the F-measure or
 precision-recall values.<br />
 <br />
 Another key feature is the possibility of tracking the influence of
 individual features within the input data which contribute the most to the
 training process. This is realized by a lambda matrix (defined as
 <code>lambda = omega * omega'</code>). This matrix can be visualized and will
 contain the influence of features to the classification on its principal
 axis. Other elements describe the correlation between the corresponding
 features.<br />
 <br />
 This class takes care of the correct initialization of all parameters and
 such of one GMLVQ run. To track input parameters, a internal builder is
 employed. Most of the internal tasks are then delegated to the
 <a href="../../../../../weka/classifiers/functions/gmlvq/core/UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core"><code>UpdateManager</code></a> which will direct the learning process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.functions.gmlvq.core.GMLVQCore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core">GMLVQCore.DefaultSettings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#LOG_DATE_FORMAT">LOG_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#buildClassifier--">buildClassifier</a></span>()</code>
<div class="block">starts everything</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#classifyInstance-weka.classifiers.functions.gmlvq.model.DataPoint-">classifyInstance</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&nbsp;dataPoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#distributionForInstance-weka.classifiers.functions.gmlvq.model.DataPoint-">distributionForInstance</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&nbsp;dataPoint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">ClassificationErrorFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getClassificationErrorFunction--">getClassificationErrorFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">DefaultCostFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getCostFunction--">getCostFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getDataDimension--">getDataDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getDataPointRatioPerRound--">getDataPointRatioPerRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getDataPoints--">getDataPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities">DataRandomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getDataRandomizer--">getDataRandomizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getDetailString--">getDetailString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core">GradientDescent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getGradientDescent--">getGradientDescent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getLambdaMatrix--">getLambdaMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getLambdaMatrixScalingFactor--">getLambdaMatrixScalingFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getLearnRateChange--">getLearnRateChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getNumberOfClasses--">getNumberOfClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getNumberOfPrototypesPerClass--">getNumberOfPrototypesPerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getNumberOfTotalEpochs--">getNumberOfTotalEpochs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getOmegaDimension--">getOmegaDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getOmegaLearningRate--">getOmegaLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getOmegaMatrix--">getOmegaMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getPrototypeLearningRate--">getPrototypeLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getPrototypes--">getPrototypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getPrototypesPerClass--">getPrototypesPerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getSeed--">getSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getSigmoidFunction--">getSigmoidFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getSigmoidSigmaIntervalEnd--">getSigmoidSigmaIntervalEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getSigmoidSigmaIntervalStart--">getSigmoidSigmaIntervalStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getStopCriterion--">getStopCriterion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/gmlvq/core/UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core">UpdateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#getUpdateManager--">getUpdateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#isMatrixLearning--">isMatrixLearning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#isParallelExecution--">isParallelExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html#isVisualization--">isVisualization</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="LOG_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.text.DateFormat LOG_DATE_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrototypeLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypeLearningRate</h4>
<pre>public&nbsp;double&nbsp;getPrototypeLearningRate()</pre>
</li>
</ul>
<a name="getOmegaLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmegaLearningRate</h4>
<pre>public&nbsp;double&nbsp;getOmegaLearningRate()</pre>
</li>
</ul>
<a name="getDataPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&gt;&nbsp;getDataPoints()</pre>
</li>
</ul>
<a name="getNumberOfTotalEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTotalEpochs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTotalEpochs()</pre>
</li>
</ul>
<a name="getNumberOfPrototypesPerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPrototypesPerClass</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPrototypesPerClass()</pre>
</li>
</ul>
<a name="getOmegaDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmegaDimension</h4>
<pre>public&nbsp;int&nbsp;getOmegaDimension()</pre>
</li>
</ul>
<a name="getLearnRateChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearnRateChange</h4>
<pre>public&nbsp;double&nbsp;getLearnRateChange()</pre>
</li>
</ul>
<a name="getDataPointRatioPerRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPointRatioPerRound</h4>
<pre>public&nbsp;double&nbsp;getDataPointRatioPerRound()</pre>
</li>
</ul>
<a name="getSigmoidSigmaIntervalStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmoidSigmaIntervalStart</h4>
<pre>public&nbsp;double&nbsp;getSigmoidSigmaIntervalStart()</pre>
</li>
</ul>
<a name="getSigmoidSigmaIntervalEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmoidSigmaIntervalEnd</h4>
<pre>public&nbsp;double&nbsp;getSigmoidSigmaIntervalEnd()</pre>
</li>
</ul>
<a name="getStopCriterion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopCriterion</h4>
<pre>public&nbsp;double&nbsp;getStopCriterion()</pre>
</li>
</ul>
<a name="isMatrixLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatrixLearning</h4>
<pre>public&nbsp;boolean&nbsp;isMatrixLearning()</pre>
</li>
</ul>
<a name="isParallelExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelExecution</h4>
<pre>public&nbsp;boolean&nbsp;isParallelExecution()</pre>
</li>
</ul>
<a name="isVisualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisualization</h4>
<pre>public&nbsp;boolean&nbsp;isVisualization()</pre>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
</li>
</ul>
<a name="getNumberOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClasses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfClasses()</pre>
</li>
</ul>
<a name="getDataDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDimension</h4>
<pre>public&nbsp;int&nbsp;getDataDimension()</pre>
</li>
</ul>
<a name="getDataRandomizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRandomizer</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/utilities/DataRandomizer.html" title="class in weka.classifiers.functions.gmlvq.utilities">DataRandomizer</a>&nbsp;getDataRandomizer()</pre>
</li>
</ul>
<a name="getOmegaMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmegaMatrix</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a>&nbsp;getOmegaMatrix()</pre>
</li>
</ul>
<a name="getLambdaMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaMatrix</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/model/OmegaMatrix.html" title="class in weka.classifiers.functions.gmlvq.model">OmegaMatrix</a>&nbsp;getLambdaMatrix()</pre>
</li>
</ul>
<a name="getLambdaMatrixScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaMatrixScalingFactor</h4>
<pre>public&nbsp;double&nbsp;getLambdaMatrixScalingFactor()</pre>
</li>
</ul>
<a name="getPrototypesPerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypesPerClass</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;getPrototypesPerClass()</pre>
</li>
</ul>
<a name="getPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;getPrototypes()</pre>
</li>
</ul>
<a name="getSigmoidFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmoidFunction</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core">SigmoidFunction</a>&nbsp;getSigmoidFunction()</pre>
</li>
</ul>
<a name="getCostFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostFunction</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/DefaultCostFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">DefaultCostFunction</a>&nbsp;getCostFunction()</pre>
</li>
</ul>
<a name="getClassificationErrorFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationErrorFunction</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/ClassificationErrorFunction.html" title="class in weka.classifiers.functions.gmlvq.core.cost">ClassificationErrorFunction</a>&nbsp;getClassificationErrorFunction()</pre>
</li>
</ul>
<a name="getUpdateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateManager</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core">UpdateManager</a>&nbsp;getUpdateManager()</pre>
</li>
</ul>
<a name="getGradientDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientDescent</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core">GradientDescent</a>&nbsp;getGradientDescent()</pre>
</li>
</ul>
<a name="buildClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier()
                     throws java.lang.InterruptedException,
                            java.util.concurrent.ExecutionException</pre>
<div class="block">starts everything</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.classifiers.functions.gmlvq.model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&nbsp;dataPoint)</pre>
</li>
</ul>
<a name="distributionForInstance-weka.classifiers.functions.gmlvq.model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../../../weka/classifiers/functions/gmlvq/model/DataPoint.html" title="class in weka.classifiers.functions.gmlvq.model">DataPoint</a>&nbsp;dataPoint)</pre>
</li>
</ul>
<a name="getDetailString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetailString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQCore.html" target="_top">Frames</a></li>
<li><a href="GMLVQCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
