<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 09 16:44:07 CEST 2018 -->
<title>GMLVQDefaultObserver</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQDefaultObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html" target="_top">Frames</a></li>
<li><a href="GMLVQDefaultObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.core</div>
<h2 title="Class GMLVQDefaultObserver" class="title">Class GMLVQDefaultObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.gmlvq.core.GMLVQDefaultObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMLVQDefaultObserver</span>
extends java.lang.Object
implements <a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></pre>
<div class="block">Provides a light-weight, neutral, non-Weka implementation of the
 <a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model"><code>Observer</code></a> interface, so a <a href="../../../../../weka/classifiers/functions/gmlvq/visualization/Visualizer.html" title="class in weka.classifiers.functions.gmlvq.visualization"><code>Visualizer</code></a> can be available even
 when <a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core"><code>GMLVQCore</code></a> was invoked from <i>Tests</i> or operated upon by
 directly using its API.<br /></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html#GMLVQDefaultObserver-weka.classifiers.functions.gmlvq.core.GMLVQCore-weka.core.Instances-int-java.util.Map-">GMLVQDefaultObserver</a></span>(<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a>&nbsp;gmlvqCore,
                    <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData,
                    int&nbsp;numberOfPrototypes,
                    java.util.Map&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>,java.lang.Double&gt;&nbsp;currentCostValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html#updateCostFunctions-java.util.Map-">updateCostFunctions</a></span>(java.util.Map&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>,java.lang.Double&gt;&nbsp;currentCostValues)</code>
<div class="block">hand over the current cost values to visualize</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html#updateLambdaMatrix-weka.core.matrix.Matrix-">updateLambdaMatrix</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;lambdaMatrix)</code>
<div class="block">hand over the new lambda matrix to visualize</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html#updatePrototypes-java.util.List-">updatePrototypes</a></span>(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</code>
<div class="block">hand over the new prototypes to visualize</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMLVQDefaultObserver-weka.classifiers.functions.gmlvq.core.GMLVQCore-weka.core.Instances-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMLVQDefaultObserver</h4>
<pre>public&nbsp;GMLVQDefaultObserver(<a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a>&nbsp;gmlvqCore,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainingData,
                            int&nbsp;numberOfPrototypes,
                            java.util.Map&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>,java.lang.Double&gt;&nbsp;currentCostValues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCostFunctions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCostFunctions</h4>
<pre>public&nbsp;void&nbsp;updateCostFunctions(java.util.Map&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a>,java.lang.Double&gt;&nbsp;currentCostValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateCostFunctions-java.util.Map-">Observer</a></code></span></div>
<div class="block">hand over the current cost values to visualize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateCostFunctions-java.util.Map-">updateCostFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLambdaMatrix-weka.core.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLambdaMatrix</h4>
<pre>public&nbsp;void&nbsp;updateLambdaMatrix(<a href="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</a>&nbsp;lambdaMatrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateLambdaMatrix-weka.core.matrix.Matrix-">Observer</a></code></span></div>
<div class="block">hand over the new lambda matrix to visualize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html#updateLambdaMatrix-weka.core.matrix.Matrix-">updateLambdaMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePrototypes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePrototypes</h4>
<pre>public&nbsp;void&nbsp;updatePrototypes(java.util.List&lt;<a href="../../../../../weka/classifiers/functions/gmlvq/model/Prototype.html" title="class in weka.classifiers.functions.gmlvq.model">Prototype</a>&gt;&nbsp;prototypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html#updatePrototypes-java.util.List-">Observer</a></code></span></div>
<div class="block">hand over the new prototypes to visualize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html#updatePrototypes-java.util.List-">updatePrototypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/classifiers/functions/gmlvq/model/Observer.html" title="interface in weka.classifiers.functions.gmlvq.model">Observer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html" target="_top">Frames</a></li>
<li><a href="GMLVQDefaultObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
