<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 12 15:20:19 CET 2017 -->
<title>GMLVQCore.DefaultSettings</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLVQCore.DefaultSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQCore.DefaultSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.gmlvq.core</div>
<h2 title="Interface GMLVQCore.DefaultSettings" class="title">Interface GMLVQCore.DefaultSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core">GMLVQCore</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GMLVQCore.DefaultSettings</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_ADDITIONAL_COST_FUNCTION">DEFAULT_ADDITIONAL_COST_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_COST_FUNCTION">DEFAULT_COST_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_DATA_POINT_RATIO_PER_ROUND">DEFAULT_DATA_POINT_RATIO_PER_ROUND</a></span></code>
<div class="block">the default percentage of trainingData points used per round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_LEARN_RATE_CHANGE">DEFAULT_LEARN_RATE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_MATRIX_LEARNING">DEFAULT_MATRIX_LEARNING</a></span></code>
<div class="block">the default boolean if mode is GMLVQ (true) or GLVQ (false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_NUMBER_OF_EPOCHS">DEFAULT_NUMBER_OF_EPOCHS</a></span></code>
<div class="block">the default number of epochs used for training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</a></span></code>
<div class="block">the default number of prototypes used to represent each class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_OMEGA_DIMENSION">DEFAULT_OMEGA_DIMENSION</a></span></code>
<div class="block">the default dimension of matrix omega</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_OMEGA_LEARNING_RATE">DEFAULT_OMEGA_LEARNING_RATE</a></span></code>
<div class="block">the default learning rate of the omega matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_PARALLEL_EXECUTION">DEFAULT_PARALLEL_EXECUTION</a></span></code>
<div class="block"><code>true</code> iff GMLVQ should be executed in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_PROTOYPE_LEARNING_RATE">DEFAULT_PROTOYPE_LEARNING_RATE</a></span></code>
<div class="block">the default prototype learning rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_END">DEFAULT_SIGMOID_SIGMA_INTERVAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_SIGMOID_SIGMA_INTERVAL_START">DEFAULT_SIGMOID_SIGMA_INTERVAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_STOP_CRITERION">DEFAULT_STOP_CRITERION</a></span></code>
<div class="block">the default value of the stop criterion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#DEFAULT_VISUALIZATION">DEFAULT_VISUALIZATION</a></span></code>
<div class="block">the default setting of matrix omega should be visualized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS">OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS</a></span></code>
<div class="block">number of data points used for initialization and regularization of
 the omega matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html#OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE">OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUMBER_OF_EPOCHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_OF_EPOCHS</h4>
<pre>static final&nbsp;int DEFAULT_NUMBER_OF_EPOCHS</pre>
<div class="block">the default number of epochs used for training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_NUMBER_OF_EPOCHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</h4>
<pre>static final&nbsp;int DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS</pre>
<div class="block">the default number of prototypes used to represent each class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_NUMBER_OF_PROTOTYPES_PER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OMEGA_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OMEGA_DIMENSION</h4>
<pre>static final&nbsp;int DEFAULT_OMEGA_DIMENSION</pre>
<div class="block">the default dimension of matrix omega</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_OMEGA_DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS</h4>
<pre>static final&nbsp;int OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS</pre>
<div class="block">number of data points used for initialization and regularization of
 the omega matrix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.OMEGA_MATRIX_INITIALIZATION_AND_REGULARIZATION_NUMBER_OF_DATA_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE</h4>
<pre>static final&nbsp;double OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.OMEGA_MATRIX_INITIALIZATION_MINIMAL_EXPECTED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LEARN_RATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEARN_RATE_CHANGE</h4>
<pre>static final&nbsp;double DEFAULT_LEARN_RATE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_LEARN_RATE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DATA_POINT_RATIO_PER_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_POINT_RATIO_PER_ROUND</h4>
<pre>static final&nbsp;double DEFAULT_DATA_POINT_RATIO_PER_ROUND</pre>
<div class="block">the default percentage of trainingData points used per round</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_DATA_POINT_RATIO_PER_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OMEGA_LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OMEGA_LEARNING_RATE</h4>
<pre>static final&nbsp;double DEFAULT_OMEGA_LEARNING_RATE</pre>
<div class="block">the default learning rate of the omega matrix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_OMEGA_LEARNING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROTOYPE_LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROTOYPE_LEARNING_RATE</h4>
<pre>static final&nbsp;double DEFAULT_PROTOYPE_LEARNING_RATE</pre>
<div class="block">the default prototype learning rate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_PROTOYPE_LEARNING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIGMOID_SIGMA_INTERVAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIGMOID_SIGMA_INTERVAL_START</h4>
<pre>static final&nbsp;double DEFAULT_SIGMOID_SIGMA_INTERVAL_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIGMOID_SIGMA_INTERVAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIGMOID_SIGMA_INTERVAL_END</h4>
<pre>static final&nbsp;double DEFAULT_SIGMOID_SIGMA_INTERVAL_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_SIGMOID_SIGMA_INTERVAL_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STOP_CRITERION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STOP_CRITERION</h4>
<pre>static final&nbsp;double DEFAULT_STOP_CRITERION</pre>
<div class="block">the default value of the stop criterion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_STOP_CRITERION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MATRIX_LEARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATRIX_LEARNING</h4>
<pre>static final&nbsp;boolean DEFAULT_MATRIX_LEARNING</pre>
<div class="block">the default boolean if mode is GMLVQ (true) or GLVQ (false)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_MATRIX_LEARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PARALLEL_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARALLEL_EXECUTION</h4>
<pre>static final&nbsp;boolean DEFAULT_PARALLEL_EXECUTION</pre>
<div class="block"><code>true</code> iff GMLVQ should be executed in parallel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_PARALLEL_EXECUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VISUALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VISUALIZATION</h4>
<pre>static final&nbsp;boolean DEFAULT_VISUALIZATION</pre>
<div class="block">the default setting of matrix omega should be visualized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#weka.classifiers.functions.gmlvq.core.GMLVQCore.DefaultSettings.DEFAULT_VISUALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COST_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COST_FUNCTION</h4>
<pre>static final&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a> DEFAULT_COST_FUNCTION</pre>
</li>
</ul>
<a name="DEFAULT_ADDITIONAL_COST_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ADDITIONAL_COST_FUNCTION</h4>
<pre>static final&nbsp;<a href="../../../../../weka/classifiers/functions/gmlvq/core/cost/CostFunctionValue.html" title="enum in weka.classifiers.functions.gmlvq.core.cost">CostFunctionValue</a> DEFAULT_ADDITIONAL_COST_FUNCTION</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/functions/gmlvq/core/GMLVQDefaultObserver.html" title="class in weka.classifiers.functions.gmlvq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/gmlvq/core/GMLVQCore.DefaultSettings.html" target="_top">Frames</a></li>
<li><a href="GMLVQCore.DefaultSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
