<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Nov 12 17:30:28 CET 2018 -->
<title>weka.classifiers.functions.gmlvq.core</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../weka/classifiers/functions/gmlvq/core/package-summary.html" target="classFrame">weka.classifiers.functions.gmlvq.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Disposable.html" title="interface in weka.classifiers.functions.gmlvq.core" target="classFrame"><span class="interfaceName">Disposable</span></a></li>
<li><a href="GMLVQCore.DefaultSettings.html" title="interface in weka.classifiers.functions.gmlvq.core" target="classFrame"><span class="interfaceName">GMLVQCore.DefaultSettings</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GMLVQCore.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GMLVQCore</a></li>
<li><a href="GMLVQCore.Builder.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GMLVQCore.Builder</a></li>
<li><a href="GMLVQDefaultObserver.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GMLVQDefaultObserver</a></li>
<li><a href="GradientDescent.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">GradientDescent</a></li>
<li><a href="ProposedUpdate.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">ProposedUpdate</a></li>
<li><a href="SigmoidFunction.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">SigmoidFunction</a></li>
<li><a href="UpdateManager.html" title="class in weka.classifiers.functions.gmlvq.core" target="classFrame">UpdateManager</a></li>
</ul>
</div>
</body>
</html>
